<!DOCTYPE html>

<html lang="en">

  <head>
  <title>Gagan Diesh | Does Mentorship Still matter?</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

  <!-- Primary Meta Tags -->
  <meta name="title" content="Gagan Diesh | Executive Coach for Design & Tech Leaders" />
  <meta name="description" content="Executive coaching for design, product, and tech leaders. I help you grow your leadership, align your team, and create lasting impact." />

  <!-- Open Graph / Facebook / LinkedIn -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://diesh.github.io/2025/06/26/does-mentorship-still-matter.html" />
  <meta property="og:title" content="Gagan Diesh | Executive Coach for Design & Tech Leaders" />
  <meta property="og:description" content="Executive coaching for design, product, and tech leaders. I help you grow your leadership, align your team, and create lasting impact." />
  <meta property="og:image" content="https://diesh.github.io/assets/images/Gagan_Diesh_hello.png" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Gagan Diesh | Executive Coach for Design & Tech Leaders" />
  <meta name="twitter:description" content="Executive coaching for design, product, and tech leaders. I help you grow your leadership, align your team, and create lasting impact." />
  <meta name="twitter:image" content="https://diesh.github.io/Coaching-staging/assets/images/Gagan_Diesh_hello.png" />

  <!-- Fallback for older IE versions -->
  <!--[if lte IE 8]><script src="/Coaching-staging/assets/js/ie/html5shiv.js"></script><![endif]-->

  <!-- Google Fonts CSS preloads -->
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"></noscript>

  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&display=swap"></noscript>

  <!-- Direct font file preloads -->
  <link rel="preload" href="https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="https://fonts.gstatic.com/s/playfairdisplay/v40/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgEM86xQ.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS Paths -->
  <link rel="stylesheet" href="/Coaching-staging/assets/css/main.css" />
<link rel="stylesheet" href="/Coaching-staging/assets/css/mobile-nav.css?v=1">
  <link rel="stylesheet" href="/Coaching-staging/assets/css/print.css" media="print">


  <!-- Conditional CSS for IE -->
  <!--[if lte IE 9]><link rel="stylesheet" href="/Coaching-staging/assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="/Coaching-staging/assets/css/ie8.css" /><![endif]-->

  <!-- Favicon -->
  <link rel="icon" href="/Coaching-staging/favicon.ico" type="image/x-icon">

  <!-- Scripts -->
  <script src="/Coaching-staging/assets/js/jquery.min.js"></script>
  <script src="/Coaching-staging/assets/js/jquery.scrolly.min.js"></script>
  <script src="/Coaching-staging/assets/js/jquery.scrollex.min.js"></script>
  <script src="/Coaching-staging/assets/js/skel.min.js"></script>
  <script src="/Coaching-staging/assets/js/main.js"></script>

  <!-- Preload hero image -->
  <link rel="preload" as="image" href="/assets/images/Gagan_Diesh_.jpg" fetchpriority="high">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Does Mentorship Still matter? | Gagan Diesh</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Does Mentorship Still matter?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Is AI going to kill your job? 🤷‍♂️ AI can’t replace the magic that happens between two people." />
<meta property="og:description" content="Is AI going to kill your job? 🤷‍♂️ AI can’t replace the magic that happens between two people." />
<link rel="canonical" href="https://diesh.github.io/Coaching-staging/2025/06/26/does-mentorship-still-matter.html" />
<meta property="og:url" content="https://diesh.github.io/Coaching-staging/2025/06/26/does-mentorship-still-matter.html" />
<meta property="og:site_name" content="Gagan Diesh" />
<meta property="og:image" content="https://diesh.github.io/Coaching-staging/assets/images/jeffrey-brandjes-12YsDGgdr28-unsplash.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-06-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://diesh.github.io/Coaching-staging/assets/images/jeffrey-brandjes-12YsDGgdr28-unsplash.jpg" />
<meta property="twitter:title" content="Does Mentorship Still matter?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-06-26T00:00:00+00:00","datePublished":"2025-06-26T00:00:00+00:00","description":"Is AI going to kill your job? 🤷‍♂️ AI can’t replace the magic that happens between two people.","headline":"Does Mentorship Still matter?","image":"https://diesh.github.io/Coaching-staging/assets/images/jeffrey-brandjes-12YsDGgdr28-unsplash.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://diesh.github.io/Coaching-staging/2025/06/26/does-mentorship-still-matter.html"},"url":"https://diesh.github.io/Coaching-staging/2025/06/26/does-mentorship-still-matter.html"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body class="post-page" style="--brand-color: ; --nav-color: #1B9C85;">
    <header id="header">
  <div class="inner">
   <a href="/Coaching-staging/" class="logo">
      <strong>GAGAN DIESH</strong>
      <span>Executive Coaching</span>
    </a>

    <input type="checkbox" id="menu-btn" class="menu-btn" />
    <label for="menu-btn" class="menu-icon" aria-label="Toggle menu">
      <span class="navicon"></span>
    </label>

   <nav id="main-nav" class="site-nav menu">
  <ul id="nav-menu"><li>
      <a href="/Coaching-staging/coaching/"
         class="">
        Coaching
      </a>
    </li>
    <li>
      <a href="/Coaching-staging/coaching/TeamWorkshops.html"
         class="">
        Team Workshops
      </a>
    </li>
    <li>
      <a href="/Coaching-staging/AboutGagan.html"
         class="">
        About
      </a>
    </li>
    <li>
      <a href="/Coaching-staging/landing.html"
         class="active">
        Good Question
      </a>
    </li>
    <li>
      
        <a href="#contact"
           class="">
          Contact
        </a>
      
    </li>
  </ul>
</nav>

  </div>
 

</header>

    <main id="main" class="">
		<div class="spacer" aria-hidden="true"></div>
      <section id="one">
        <div class="inner">
          <header class="major">
            <br />
            <nav class="breadcrumb">
              <a href="/Coaching-staging/landing.html">Good Question</a> &raquo;
            </nav>

            <h1>Does Mentorship Still matter?</h1>
            <p class="post-date">June 26, 2025</p>
          </header>

          
            <figure class="image main">
              <img src="/Coaching-staging/assets/images/jeffrey-brandjes-12YsDGgdr28-unsplash.jpg" alt="" />
              
                <figcaption class="masthead-caption">
                  <a href="https://unsplash.com/photos/man-in-white-shirt-and-black-shorts-jumping-on-skateboard-12YsDGgdr28" target="_blank" rel="noopener noreferrer">
                    Photo credit: Jeffrey Brandjes on Unsplash
                  </a>
                </figcaption>
              
            </figure>
          

          <p><em>Is AI going to kill your job? 🤷‍♂️ AI can’t replace the magic that happens between two people.</em></p>
<blockquote>
  <p>“Learn from trends, but design clothes that still flatter the body.”<br />
— My mother, a fashion designer</p>
</blockquote>

<p>I think of that every time I see another <em>“10 ways to get AI to help you [fill in the blank].”</em></p>

<p>I’m excited to have a powerful assistant (<a href="https://www.command.ai/blog/what-clippy-taught-us-all/">who’s not MS Clippy</a> 📎). But the time we save by using AI for grunt work is the time we can use to reconnect and regain what we have lost::</p>

<ul>
  <li>the tradition of passing knowledge from one generation to the next</li>
  <li>the art of storytelling that helps others do better</li>
  <li>the wisdom of history that keeps us from repeating the <a href="https://archive.ph/lqq8e">same mistakes over and over again</a></li>
</ul>

<h2 id="why-mentorship-still-matters">Why Mentorship Still Matters</h2>

<p>There’s no work relationship more sacred than mentorship. It’s not advice-giving or casual check-ins.</p>

<blockquote>
  <p>Mentorship is an ongoing, purpose-driven relationship where an experienced human supports another’s growth by sharing wisdom, asking tough questions, offering perspective, and creating space for learning.</p>
</blockquote>

<p>Structured mentorship builds confidence, clarity, and skill over time for the mentee. And it works both ways, and mentors get a ton of value back. Mentors get to unpack and sharpen what they know. Their brains actively work to make their experience more shareable and more relevant to their mentees’ current work.</p>

<p><a href="https://www.vice.com/en/article/ai-is-making-us-dumber-shocker/">If AI is making us dumber</a>, mentorship does the opposite. It activates hearts and minds and makes both people more resilient to whatever comes next 🤖.</p>

<h2 id="the-core-ingredients-of-mentorship">The Core Ingredients of Mentorship</h2>

<p>Mentorship takes work. It begins with a promise—and delivers on that promise through rhythm and intention.</p>

<p>Here are three essential elements:</p>
<ul>
<li><b>Consistency</b> <br />  
By agreeing to a set of scheduled sessions, both people can make sure they stay connected and keep the topics relevant. “Let’s grab coffee again soon” isn’t where it’s at.
</li>
<li><b>Relevance</b>  <br />
Mentorships must be practical so that the stories and questions directly help the mentee tackle what’s on their plate  *right now*. Defined topics help both humans stay on track and keep the conversations useful.</li>
<li><b>Intentionality</b>  <br />
Real mentorship is designed, agreed upon, and purpose-driven. If you haven’t set expectations and structure, you don’t have a mentorship. Without intentionality, you just had a great chat but that’s not mentorship.</li>
</ul>

<h2 id="a-practical-tool-to-help-you-start">A Practical Tool to Help You Start</h2>

<p>I created a <strong>Monthly Mentorship Template</strong>. I designed it based on my coaching and leadership work. It’s simple, adaptable, and designed for <em>human</em> mentorship.</p>

<p>It’s simple, adaptable, and designed for real human mentorship.</p>
<div class="alert-warning">
  <div class="icon">📎</div>
  <div class="content">
    <div class="title"> <a href="https://docs.google.com/document/d/1JlLRIG4jXRwv2t163da6evLNTcdYDqrjxu-OJBZ2zsQ/edit?usp=sharing" target="_blank" rel="noopener noreferrer">
  Grab the Mentorship Template (Google Doc)
</a></div>
    <p> This template is designed specifically for mentorship that supports growth. You might use this with direct reports, peers, or people you're mentoring outside of work. Tweak it to suit your needs and cadence for mentorship sessions. I have suggested monthly sessions with a couple of async checkins. <a href="https://docs.google.com/document/d/1JlLRIG4jXRwv2t163da6evLNTcdYDqrjxu-OJBZ2zsQ/edit?usp=sharing" target="_blank" rel="noopener noreferrer">Copy the template</a> and adapt to your needs!
    </p>
    </div>
    </div>

<h3 id="inside-the-template">Inside the template:</h3>

<ul>
  <li>A monthly rhythm with async check-ins (you can change the frequency to what works best for both of you)</li>
  <li>Skill “pillars” to focus growth: As examples I have shown UX, UI, Design Systems, Product Thinking, Research + AI, and Communication</li>
  <li>Deep-dive questions that prompt reflection</li>
  <li>A format that’s flexible enough for both async work and structured ‘live’ sessions</li>
</ul>

<p>Use it with someone you’re mentoring—and let me know how it goes. No one knows what’s coming next, but I know this for sure: Mentorship gives back more than you’d expect. 💕</p>


          
            <div id="disqus_thread" style="text-align: left; max-width: 800px; margin: 0 auto;"></div>
            <script>
              (function() {
                var d = document, s = d.createElement('script');
                s.src = 'https://gagan-diesh-executive-coaching.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
              })();
            </script>
            <noscript>
              Please enable JavaScript to view the 
              <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>

            <style>
              #disqus_thread {
                text-align: left;
                max-width: 900px;
                margin: 0 auto;
              }

              .reaction-icons,
              .post-message { text-align: left !important; }

              .comment {
                display: flex;
                align-items: flex-start;
              }
            </style>
          
        </div>
      </section>

      <section id="two">
        <hr class="post-divider">
        <div class="inner">
          <header class="major">
            <h2 class="bloglogo">
              <span class="highlight-g">?</span>&nbsp;
              <span class="restofbloglogo">Good Question!</span>
            </h2>
            <p class="subheading">Spicy musings about UX, design, tech, and the world we live in</p>
          </header>

          
            <article class="post">
              <span class="icon-small alt fa fa-question-circle" style="color: var(--nav-color);"></span>
              <div class="post-content">
                <h3><a href="/Coaching-staging/2025/06/26/does-mentorship-still-matter.html">Does Mentorship Still matter?</a></h3>
                <p>Is AI going to kill your job? 🤷‍♂️ AI can’t replace the magic that happens between two people.</p>
              </div>
            </article> 
          
            <article class="post">
              <span class="icon-small alt fa fa-question-circle" style="color: var(--nav-color);"></span>
              <div class="post-content">
                <h3><a href="/Coaching-staging/2025/04/30/Building-a-career-worth-waking-up-to-2.html">Building a Career Worth Waking Up To! Part 2: Debunking Career Myths & Embracing Realities</a></h3>
                <p>In this three-part series, I break down how the career landscape is shifting and what you can do to build a career worth waking up to.</p>
              </div>
            </article> 
          
            <article class="post">
              <span class="icon-small alt fa fa-question-circle" style="color: var(--nav-color);"></span>
              <div class="post-content">
                <h3><a href="/Coaching-staging/2025/03/03/Building-a-career-worth-waking-up-to.html">Building a Career Worth Waking Up To! Part 1: Everyone's tired</a></h3>
                <p>In this three-part series, I break down how the career landscape is shifting and what you can do to build a career worth waking up to.</p>
              </div>
            </article> 
          
            <article class="post">
              <span class="icon-small alt fa fa-question-circle" style="color: var(--nav-color);"></span>
              <div class="post-content">
                <h3><a href="/Coaching-staging/2025/02/07/Exec-training.html">How can a leadership team get results?</a></h3>
                <p>Want to anticipate the future? Build a future-proof company? How can you use design thinking to tackle complexity, bring innovation into your everyday work and drive meaningful change?</p>
              </div>
            </article> 
          

          <a href="/Coaching-staging/landing.html" class="button next">More good questions</a>
        </div>
      </section>
    </main>

    <!-- Contact -->
<section id="contact">
  <div class="inner">
    <section>
      <!-- Contact form -->
      <div class="contact-method">
        <span class="icon alt fa-envelope"></span>
        <h3>Message Me</h3>
        <p>Always happy to provide a free session and discuss your needs!</p>

        <form action="https://formspree.io/f/mwpvbdbr" method="POST" id="contact-form">
          <div class="field half first">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" required />
          </div>
          <div class="field half">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required />
          </div>
          <div class="field">
            <label for="message">Message</label>
            <textarea name="message" id="message" rows="6" required></textarea>
          </div>
          <button type="submit">Send</button>

          <div id="error-message" class="speechbubble" style="display:none;"></div>
          <div id="thank-you-message" class="speechbubble" style="display:none;">
            Thanks for your message! I look forward to connecting!
          </div>
        </form>
      </div>
    </section>

    <section class="split">
      <section>
        <div class="contact-method">
          <span class="icon alt fa-linkedin"></span>
          <h3>Linkedin</h3>
          <a href="http://linkedin.com/in/diesh" target="_blank">Gagan Diesh on Linkedin</a>
        </div>
      </section>

      <section>
        <div class="contact-method">
          <span class="icon alt fa-paper-plane"></span>
          <h3>Newsletter</h3>
          <p style="margin-bottom: 0.5em;">Once a month, no fluff</p>

          <iframe
            src="https://diesh.substack.com/embed"
            width="100%"
            
            style="border: none; background: transparent; display: block;"
            frameborder="0"
            scrolling="no">
          </iframe>
        </div>
      </section>
    </section>
  </div>
</section>

<!-- Footer -->
<footer id="footer">
  <div class="inner">
    <br />
  <nav class="breadcrumb"><ul><li><strong><a href="/Coaching-staging/coaching/">Coaching Programs</a></strong></li><li><a href="/Coaching-staging/coaching/NextUp">What's Next for Your Career</a></li><li><a href="/Coaching-staging/coaching/OngoingCoaching">Ongoing Coaching</a></li><li><a href="/Coaching-staging/coaching/CoachingForLeaders">Coaching for Leaders</a></li><li><a href="/Coaching-staging/coaching/TeamWorkshops">Team Workshops</a></li></ul></nav>


<!-- has to be in one line for git-->




    <br />
    <ul class="copyright">
      <li>
        &copy;<span id="current-year"></span>
        <a href="http://designstamp.com/?GaganDieshCoaching" target="_blank">DesignStamp</a>
        | Coaching by Gagan Diesh
      </li>
      <li><a href="https://diesh.substack.com/" target="_blank">Signup for my newsletter</a></li>
      <li><br /></li>
      <li><a href="https://designstamp.com/privacy" target="_blank">Privacy policy</a></li>
      <li>I use a mix of Canadian and American spelling. I realize this is my favourite mistake 🤷🏽‍♂️.</li>
      <li>
        Short on $ and out of work? If you need help,
        <a href="#contact" class="next scrolly">message me</a>. We can figure this out.
      </li>
    </ul>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('current-year').textContent = new Date().getFullYear();
      });
    </script>
  </div>
</footer>



<!-- Enhanced JS handlers (unchanged) -->
<script>
  /* FAQ accordion */
  document.querySelectorAll('.faq-question').forEach(btn => {
    btn.addEventListener('click', () => {
      const item = btn.closest('.faq-item');
      const answer = item && item.querySelector('.faq-answer');
      if (!answer) return;
      item.classList.toggle('is-open');
      answer.style.maxHeight = item.classList.contains('is-open')
        ? answer.scrollHeight + 'px'
        : 0;
    });
  });

  /* Mobile nav auto-close */
  document.addEventListener('DOMContentLoaded', function() {
    const cb = document.getElementById('menu-btn');
    const menu = document.getElementById('nav-menu');
    if (!cb || !menu) return;
    menu.addEventListener('click', e => {
      if (e.target.closest('a')) cb.checked = false;
    });
    window.addEventListener('keydown', e => {
      if (e.key === 'Escape') cb.checked = false;
    });
    window.addEventListener('resize', () => {
      if (innerWidth >= 1101) cb.checked = false;
    });
    const killBodyClass = () => document.body.classList.remove('menu-visible');
    cb.addEventListener('change', killBodyClass);
  });

  /* Contact form submission (unchanged) */
  document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('contact-form');
    const thankYouMessage = document.getElementById('thank-you-message');
    const errorMessage = document.getElementById('error-message');

    form.addEventListener('submit', function(event) {
      event.preventDefault();
      const formData = new FormData(form);
      fetch(form.action, {
        method: form.method,
        body: formData,
        headers: { 'Accept': 'application/json' }
      })
        .then(response => response.json())
        .then(data => {
          if (data.ok) {
            thankYouMessage.style.display = 'block';
          } else {
            errorMessage.style.display = 'block';
            errorMessage.textContent = 'Oops, there was an error. Please try again.';
          }
        })
        .catch(error => {
          console.error('Network Error:', error);
          errorMessage.style.display = 'block';
          errorMessage.textContent = 'Network error. Please try again later.';
        });
    });
  });
</script>

  </body>
</html>
