<!DOCTYPE html>

<html lang="en">

  <head>
  <title>Gagan Diesh | How do I survive my first month at a new job?</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

  <!-- Primary Meta Tags -->
  <meta name="title" content="Gagan Diesh | Executive Coach for Design & Tech Leaders" />
  <meta name="description" content="Executive coaching for design, product, and tech leaders. I help you grow your leadership, align your team, and create lasting impact." />

  <!-- Open Graph / Facebook / LinkedIn -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://diesh.github.io/2025/02/05/FirstMonthAtNewJob.html" />
  <meta property="og:title" content="Gagan Diesh | Executive Coach for Design & Tech Leaders" />
  <meta property="og:description" content="Executive coaching for design, product, and tech leaders. I help you grow your leadership, align your team, and create lasting impact." />
  <meta property="og:image" content="https://diesh.github.io/assets/images/Gagan_Diesh_hello.png" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Gagan Diesh | Executive Coach for Design & Tech Leaders" />
  <meta name="twitter:description" content="Executive coaching for design, product, and tech leaders. I help you grow your leadership, align your team, and create lasting impact." />
  <meta name="twitter:image" content="https://diesh.github.io/Coaching-staging/assets/images/Gagan_Diesh_hello.png" />

  <!-- Fallback for older IE versions -->
  <!--[if lte IE 8]><script src="/Coaching-staging/assets/js/ie/html5shiv.js"></script><![endif]-->

  <!-- Google Fonts CSS preloads -->
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"></noscript>

  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&display=swap"></noscript>

  <!-- Direct font file preloads -->
  <link rel="preload" href="https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="https://fonts.gstatic.com/s/playfairdisplay/v40/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgEM86xQ.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS Paths -->
  <link rel="stylesheet" href="/Coaching-staging/assets/css/main.css" />
<link rel="stylesheet" href="/Coaching-staging/assets/css/mobile-nav.css?v=1">
  <link rel="stylesheet" href="/Coaching-staging/assets/css/print.css" media="print">


  <!-- Conditional CSS for IE -->
  <!--[if lte IE 9]><link rel="stylesheet" href="/Coaching-staging/assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="/Coaching-staging/assets/css/ie8.css" /><![endif]-->

  <!-- Favicon -->
  <link rel="icon" href="/Coaching-staging/favicon.ico" type="image/x-icon">

  <!-- Scripts -->
  <script src="/Coaching-staging/assets/js/jquery.min.js"></script>
  <script src="/Coaching-staging/assets/js/jquery.scrolly.min.js"></script>
  <script src="/Coaching-staging/assets/js/jquery.scrollex.min.js"></script>
  <script src="/Coaching-staging/assets/js/skel.min.js"></script>
  <script src="/Coaching-staging/assets/js/main.js"></script>

  <!-- Preload hero image -->
  <link rel="preload" as="image" href="/assets/images/Gagan_Diesh_.jpg" fetchpriority="high">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How do I survive my first month at a new job? | Gagan Diesh</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="How do I survive my first month at a new job?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The first few days at a new job can be nerve wracking! How does one drink from the fire hose, stay focused, and make sense of the chaos? Plus getting to know people and getting them to know me?" />
<meta property="og:description" content="The first few days at a new job can be nerve wracking! How does one drink from the fire hose, stay focused, and make sense of the chaos? Plus getting to know people and getting them to know me?" />
<link rel="canonical" href="https://diesh.github.io/Coaching-staging/2025/02/05/FirstMonthAtNewJob.html" />
<meta property="og:url" content="https://diesh.github.io/Coaching-staging/2025/02/05/FirstMonthAtNewJob.html" />
<meta property="og:site_name" content="Gagan Diesh" />
<meta property="og:image" content="https://diesh.github.io/Coaching-staging/assets/images/sigmund-rWE7bTqgMJE-unsplash.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://diesh.github.io/Coaching-staging/assets/images/sigmund-rWE7bTqgMJE-unsplash.jpg" />
<meta property="twitter:title" content="How do I survive my first month at a new job?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-05T00:00:00+00:00","datePublished":"2025-02-05T00:00:00+00:00","description":"The first few days at a new job can be nerve wracking! How does one drink from the fire hose, stay focused, and make sense of the chaos? Plus getting to know people and getting them to know me?","headline":"How do I survive my first month at a new job?","image":"https://diesh.github.io/Coaching-staging/assets/images/sigmund-rWE7bTqgMJE-unsplash.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://diesh.github.io/Coaching-staging/2025/02/05/FirstMonthAtNewJob.html"},"url":"https://diesh.github.io/Coaching-staging/2025/02/05/FirstMonthAtNewJob.html"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body class="post-page" style="--brand-color: ; --nav-color: #1B9C85;">
    <header id="header">
  <div class="inner">
   <a href="/Coaching-staging/" class="logo">
      <strong>GAGAN DIESH</strong>
      <span>Executive Coaching</span>
    </a>

    <input type="checkbox" id="menu-btn" class="menu-btn" />
    <label for="menu-btn" class="menu-icon" aria-label="Toggle menu">
      <span class="navicon"></span>
    </label>

   <nav id="main-nav" class="site-nav menu">
  <ul id="nav-menu"><li>
      <a href="/Coaching-staging/coaching/"
         class="">
        Coaching
      </a>
    </li>
    <li>
      <a href="/Coaching-staging/coaching/TeamWorkshops.html"
         class="">
        Team Workshops
      </a>
    </li>
    <li>
      <a href="/Coaching-staging/AboutGagan.html"
         class="">
        About
      </a>
    </li>
    <li>
      <a href="/Coaching-staging/landing.html"
         class="active">
        Good Question
      </a>
    </li>
    <li>
      
        <a href="#contact"
           class="">
          Contact
        </a>
      
    </li>
  </ul>
</nav>

  </div>
 

</header>

    <main id="main" class="">
		<div class="spacer" aria-hidden="true"></div>
      <section id="one">
        <div class="inner">
          <header class="major">
            <br />
            <nav class="breadcrumb">
              <a href="/Coaching-staging/landing.html">Good Question</a> &raquo;
            </nav>

            <h1>How do I survive my first month at a new job?</h1>
            <p class="post-date">February 5, 2025</p>
          </header>

          
            <figure class="image main">
              <img src="/Coaching-staging/assets/images/sigmund-rWE7bTqgMJE-unsplash.jpg" alt="" />
              
            </figure>
          

          <h3 id="the-first-month-sets-the-tone-so-set-the-tone">The first month sets the tone… so set the tone!</h3>
<p>Starting a new job is exciting—but also overwhelming. You’re absorbing a firehose of information, meeting new people, and trying to figure out how everything fits together. One of the best ways to make sense of it all? Create a shared document to track what you’re learning.</p>

<!-- Image Link (No underline here) -->
<p><a href="https://docs.google.com/document/d/1BhrPwFSVVQz4_R-qjUEjMx5j29mS7Nqa81IvrzbRSdU/edit?usp=sharing" download="" class="image-with-download">
  <img src="/Coaching-staging/assets/images/FirstMonth.jpg" alt="Google doc template to document your first month" />
  <i class="fa fa-cloud-download download-icon" aria-hidden="true"></i>
</a></p>

<!-- Text Link (With underline here, like logo and menu) -->
<p><a href="https://docs.google.com/document/d/1BhrPwFSVVQz4_R-qjUEjMx5j29mS7Nqa81IvrzbRSdU/edit?usp=sharing">Copy this template and document your first month!</a></p>

<p>A simple structure—<strong>Seeing, Hearing, Puzzles</strong>—can help you organize observations, clarify insights, and accelerate your onboarding.</p>

<h2 id="-the-seeing-hearing-puzzles-framework">📝 The “Seeing, Hearing, Puzzles” Framework</h2>

<h3 id="why-it-works">Why It Works</h3>

<table>
  <thead>
    <tr>
      <th>Section</th>
      <th>What It Captures</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Seeing</strong></td>
      <td>Observations about customers, the product, and the overall experience of building and using it.</td>
    </tr>
    <tr>
      <td><strong>Hearing</strong></td>
      <td>Themes and insights from team conversations, onboarding sessions, and leadership messaging.</td>
    </tr>
    <tr>
      <td><strong>Puzzles</strong></td>
      <td>Gaps in understanding—things that don’t make sense yet but need clarity.</td>
    </tr>
  </tbody>
</table>

<p>This document fosters <strong>transparency</strong> and <strong>alignment</strong>, making it easier to surface questions, validate assumptions, and spark discussions with your manager and team. Over time, you’ll move items from “Puzzles” into knowledge and actionable insights.</p>

<hr />

<h2 id="-seeing-what-stands-out">👀 Seeing: What Stands Out?</h2>

<div class="speechbubble">"What patterns am I noticing in how customers interact with our product? Who else is noticing these patterns? Where are the patterns being recorded"</div>

<ul>
  <li>Are there common pain points customers mention?</li>
  <li>Does the product deliver what it promises?</li>
  <li>How does the team approach problem-solving and decision-making?</li>
  <li>What feels surprisingly easy or unnecessarily difficult?</li>
</ul>

<div id="insight">
    <h3>💡 Pro Tip</h3>
    <p>Take screenshots, record demos, and capture key moments. Visuals help make insights more concrete.</p>
</div>

<hr />

<h2 id="-hearing-whats-the-buzz">🎧 Hearing: What’s the Buzz?</h2>

<div class="speechbubble">"What words and phrases keep coming up in meetings and Slack?"</div>

<ul>
  <li>Are certain topics discussed frequently? (e.g., “<em>customer trust</em>” “<em>scaling challenges</em>”)</li>
  <li>What’s the general mood—enthusiastic, cautious, overwhelmed?</li>
  <li>How do people describe success? Metrics, gut feel, or a mix?</li>
  <li>Are there unspoken tensions or misalignments?</li>
</ul>

<div id="insight">
    <h3>🔍 Listen for Subtext</h3>
    <p>Pay attention to _how_ people say things—not just what they say. Enthusiasm, hesitation, or repeated concerns often signal deeper insights.</p>
</div>

<hr />

<h2 id="-puzzles-what-doesnt-make-sense-yet">🧩 Puzzles: What Doesn’t Make Sense (Yet)?</h2>

<div class="speechbubble">"What do I not know yet? What gaps in knowledge are holding the team back?"</div>

<ul>
  <li>Why do certain processes exist? Legacy reasons or real constraints?</li>
  <li>What trade-offs were made in past product decisions?</li>
  <li>Who owns which responsibilities? Are there overlaps or gaps?</li>
  <li>What’s expected of me in the next 30, 60, 90 days?</li>
</ul>

<div id="insight">
    <h3>🛠️ Turn Questions Into Conversations</h3>
    <p>Instead of waiting for clarity, actively seek it. Share your puzzles with your manager and peers to accelerate learning.</p>
</div>

<hr />

<h2 id="-why-sharing-this-matters">🔗 Why Sharing This Matters</h2>

<p>By keeping this document updated and <strong>sharing it with your manager and team</strong>, you:</p>
<ul>
  <li>Show initiative and structured thinking.</li>
  <li>Help surface inconsistencies or gaps that others may not see.</li>
  <li>Encourage open discussions that lead to better alignment.</li>
</ul>

<p>Your first month isn’t just about learning—it’s about <strong>building trust and shaping how you contribute.</strong> This simple framework makes that process easier.</p>

<h3 id="-ready-to-try-it">🚀 Ready to Try It?</h3>
<p><a href="https://docs.google.com/document/d/1BhrPwFSVVQz4_R-qjUEjMx5j29mS7Nqa81IvrzbRSdU/edit?usp=sharing">Copy this template</a> and create a new doc — and start filling it in. You’ll be amazed at how much clarity it brings! And if you’re up for it, maintain the doc for as long as you can, beyond your first 30 days!</p>

<hr />

<h4 id="-whats-one-insight-you-picked-up-in-your-first-month-at-a-new-job-drop-it-in-the-comments">✨ What’s one insight you picked up in your first month at a new job? Drop it in the comments!</h4>


          
            <div id="disqus_thread" style="text-align: left; max-width: 800px; margin: 0 auto;"></div>
            <script>
              (function() {
                var d = document, s = d.createElement('script');
                s.src = 'https://gagan-diesh-executive-coaching.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
              })();
            </script>
            <noscript>
              Please enable JavaScript to view the 
              <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>

            <style>
              #disqus_thread {
                text-align: left;
                max-width: 900px;
                margin: 0 auto;
              }

              .reaction-icons,
              .post-message { text-align: left !important; }

              .comment {
                display: flex;
                align-items: flex-start;
              }
            </style>
          
        </div>
      </section>

      <section id="two">
        <hr class="post-divider">
        <div class="inner">
          <header class="major">
            <h2 class="bloglogo">
              <span class="highlight-g">?</span>&nbsp;
              <span class="restofbloglogo">Good Question!</span>
            </h2>
            <p class="subheading">Spicy musings about UX, design, tech, and the world we live in</p>
          </header>

          
            <article class="post">
              <span class="icon-small alt fa fa-question-circle" style="color: var(--nav-color);"></span>
              <div class="post-content">
                <h3><a href="/Coaching-staging/2025/06/26/happiness-lifecycle.html">The Happiness Lifecyle</a></h3>
                <p>Is AI going to kill your job? 🤷‍♂️ AI can’t replace the magic that happens between two people.</p>
              </div>
            </article> 
          
            <article class="post">
              <span class="icon-small alt fa fa-question-circle" style="color: var(--nav-color);"></span>
              <div class="post-content">
                <h3><a href="/Coaching-staging/2025/06/26/does-mentorship-still-matter-copy.html">Does Mentorship Still matter?</a></h3>
                <p>Is AI going to kill your job? 🤷‍♂️ AI can’t replace the magic that happens between two people.</p>
              </div>
            </article> 
          
            <article class="post">
              <span class="icon-small alt fa fa-question-circle" style="color: var(--nav-color);"></span>
              <div class="post-content">
                <h3><a href="/Coaching-staging/2025/04/30/Building-a-career-worth-waking-up-to-2.html">Building a Career Worth Waking Up To! Part 2: Debunking Career Myths & Embracing Realities</a></h3>
                <p>In this three-part series, I break down how the career landscape is shifting and what you can do to build a career worth waking up to.</p>
              </div>
            </article> 
          
            <article class="post">
              <span class="icon-small alt fa fa-question-circle" style="color: var(--nav-color);"></span>
              <div class="post-content">
                <h3><a href="/Coaching-staging/2025/03/03/Building-a-career-worth-waking-up-to.html">Building a Career Worth Waking Up To! Part 1: Everyone's tired</a></h3>
                <p>In this three-part series, I break down how the career landscape is shifting and what you can do to build a career worth waking up to.</p>
              </div>
            </article> 
          

          <a href="/Coaching-staging/landing.html" class="button next">More good questions</a>
        </div>
      </section>
    </main>

    <!-- Contact -->
<section id="contact">
  <div class="inner">
    <section>
      <!-- Contact form -->
      <div class="contact-method">
        <span class="icon alt fa-envelope"></span>
        <h3>Message Me</h3>
        <p>Always happy to provide a free session and discuss your needs!</p>

        <form action="https://formspree.io/f/mwpvbdbr" method="POST" id="contact-form">
          <div class="field half first">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" required />
          </div>
          <div class="field half">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required />
          </div>
          <div class="field">
            <label for="message">Message</label>
            <textarea name="message" id="message" rows="6" required></textarea>
          </div>
          <button type="submit">Send</button>

          <div id="error-message" class="speechbubble" style="display:none;"></div>
          <div id="thank-you-message" class="speechbubble" style="display:none;">
            Thanks for your message! I look forward to connecting!
          </div>
        </form>
      </div>
    </section>

    <section class="split">
      <section>
        <div class="contact-method">
          <span class="icon alt fa-linkedin"></span>
          <h3>Linkedin</h3>
          <a href="http://linkedin.com/in/diesh" target="_blank">Gagan Diesh on Linkedin</a>
        </div>
      </section>

      <section>
        <div class="contact-method">
          <span class="icon alt fa-paper-plane"></span>
          <h3>Newsletter</h3>
          <p style="margin-bottom: 0.5em;">Once a month, no fluff</p>

          <iframe
            src="https://diesh.substack.com/embed"
            width="100%"
            
            style="border: none; background: transparent; display: block;"
            frameborder="0"
            scrolling="no">
          </iframe>
        </div>
      </section>
    </section>
  </div>
</section>

<footer id="footer">
  <div class="inner footer-cols">
    <!-- Column 1 -->
    <div class="footer-col">
      <h4>Coaching Programs</h4>
      
      <nav class="breadcrumb">
        <ul>
          <li><a href="/Coaching-staging/coaching/"><strong>All programs</strong></a></li>
          
            
          
            
              <li><a href="/Coaching-staging/coaching/NextUp">What's Next for Your Career</a></li>
            
          
            
              <li><a href="/Coaching-staging/coaching/OngoingCoaching">Ongoing Coaching</a></li>
            
          
            
              <li><a href="/Coaching-staging/coaching/CoachingForLeaders">Coaching for Leaders</a></li>
            
          
            
              <li><a href="/Coaching-staging/coaching/TeamWorkshops">Team Workshops</a></li>
            
          
            
              <li><a href="/Coaching-staging/coaching/testt">About Gagan</a></li>
            
          
        </ul>
      </nav>
    </div>

    <!-- Column 2 -->
  <!-- Column 2 -->
<div class="footer-col">
  <h4>About</h4>
  <nav class="breadcrumb">
    <ul>
      <li><a href="#contact" class="next scrolly">Contact me</a></li>
      <li><a href="/Coaching-staging/AboutGagan.html">About me</a></li>
      <li>
        <a href="/Coaching-staging/UseofAI.html">Use of AI 🤖</a>

        <p>AI is a tool, not the coach.</p>

      </li>
    </ul>
  </nav>
</div>


    <!-- Column 3 -->
    <div class="footer-col">
      <nav class="breadcrumb">
            <ul>
        <li>
          &copy;<span id="current-year"></span>
          <a href="http://designstamp.com/?GaganDieshCoaching" target="_blank">DesignStamp</a>
          | Coaching by Gagan Diesh
        </li>
        <li><a href="https://diesh.substack.com/" target="_blank">Signup for my newsletter</a></li>
        <li><a href="https://designstamp.com/privacy" target="_blank">Privacy policy</a></li>
        <li>I use a mix of Canadian and American spelling. I realize this is my favourite mistake 🤷🏽‍♂️.</li>
        <li>
          Short on $ and out of work? If you need help,
          <a href="#contact" class="next scrolly">message me</a>. We can figure this out.
        </li>
      </ul>
      </nav>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      document.getElementById('current-year').textContent = new Date().getFullYear();
    });
  </script>
</footer>





<!-- Enhanced JS handlers (unchanged) -->
<script>
  /* FAQ accordion */
  document.querySelectorAll('.faq-question').forEach(btn => {
    btn.addEventListener('click', () => {
      const item = btn.closest('.faq-item');
      const answer = item && item.querySelector('.faq-answer');
      if (!answer) return;
      item.classList.toggle('is-open');
      answer.style.maxHeight = item.classList.contains('is-open')
        ? answer.scrollHeight + 'px'
        : 0;
    });
  });

  /* Mobile nav auto-close */
  document.addEventListener('DOMContentLoaded', function() {
    const cb = document.getElementById('menu-btn');
    const menu = document.getElementById('nav-menu');
    if (!cb || !menu) return;
    menu.addEventListener('click', e => {
      if (e.target.closest('a')) cb.checked = false;
    });
    window.addEventListener('keydown', e => {
      if (e.key === 'Escape') cb.checked = false;
    });
    window.addEventListener('resize', () => {
      if (innerWidth >= 1101) cb.checked = false;
    });
    const killBodyClass = () => document.body.classList.remove('menu-visible');
    cb.addEventListener('change', killBodyClass);
  });

  /* Contact form submission (unchanged) */
  document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('contact-form');
    const thankYouMessage = document.getElementById('thank-you-message');
    const errorMessage = document.getElementById('error-message');

    form.addEventListener('submit', function(event) {
      event.preventDefault();
      const formData = new FormData(form);
      fetch(form.action, {
        method: form.method,
        body: formData,
        headers: { 'Accept': 'application/json' }
      })
        .then(response => response.json())
        .then(data => {
          if (data.ok) {
            thankYouMessage.style.display = 'block';
          } else {
            errorMessage.style.display = 'block';
            errorMessage.textContent = 'Oops, there was an error. Please try again.';
          }
        })
        .catch(error => {
          console.error('Network Error:', error);
          errorMessage.style.display = 'block';
          errorMessage.textContent = 'Network error. Please try again later.';
        });
    });
  });
</script>


  </body>
</html>
