<!DOCTYPE html>

<html lang="en">

  <head>
  <title>Gagan Diesh | How do I find a job (and stay sane)?</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

  <!-- Primary Meta Tags -->
  <meta name="title" content="Gagan Diesh | Executive Coach for Design & Tech Leaders" />
  <meta name="description" content="Executive coaching for design, product, and tech leaders. I help you grow your leadership, align your team, and create lasting impact." />

  <!-- Open Graph / Facebook / LinkedIn -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://diesh.github.io/2025/02/02/Finding-a-Job.html" />
  <meta property="og:title" content="Gagan Diesh | Executive Coach for Design & Tech Leaders" />
  <meta property="og:description" content="Executive coaching for design, product, and tech leaders. I help you grow your leadership, align your team, and create lasting impact." />
  <meta property="og:image" content="https://diesh.github.io/assets/images/Gagan_Diesh_hello.png" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Gagan Diesh | Executive Coach for Design & Tech Leaders" />
  <meta name="twitter:description" content="Executive coaching for design, product, and tech leaders. I help you grow your leadership, align your team, and create lasting impact." />
  <meta name="twitter:image" content="https://diesh.github.io/Coaching-staging/assets/images/Gagan_Diesh_hello.png" />

  <!-- Fallback for older IE versions -->
  <!--[if lte IE 8]><script src="/Coaching-staging/assets/js/ie/html5shiv.js"></script><![endif]-->

  <!-- Google Fonts CSS preloads -->
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"></noscript>

  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&display=swap"></noscript>

  <!-- Direct font file preloads -->
  <link rel="preload" href="https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="https://fonts.gstatic.com/s/playfairdisplay/v40/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgEM86xQ.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS Paths -->
  <link rel="stylesheet" href="/Coaching-staging/assets/css/main.css" />
<link rel="stylesheet" href="/Coaching-staging/assets/css/mobile-nav.css?v=1">
  <link rel="stylesheet" href="/Coaching-staging/assets/css/print.css" media="print">


  <!-- Conditional CSS for IE -->
  <!--[if lte IE 9]><link rel="stylesheet" href="/Coaching-staging/assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="/Coaching-staging/assets/css/ie8.css" /><![endif]-->

  <!-- Favicon -->
  <link rel="icon" href="/Coaching-staging/favicon.ico" type="image/x-icon">

  <!-- Scripts -->
  <script src="/Coaching-staging/assets/js/jquery.min.js"></script>
  <script src="/Coaching-staging/assets/js/jquery.scrolly.min.js"></script>
  <script src="/Coaching-staging/assets/js/jquery.scrollex.min.js"></script>
  <script src="/Coaching-staging/assets/js/skel.min.js"></script>
  <script src="/Coaching-staging/assets/js/main.js"></script>

  <!-- Preload hero image -->
  <link rel="preload" as="image" href="/assets/images/Gagan_Diesh_.jpg" fetchpriority="high">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How do I find a job (and stay sane)? | Gagan Diesh</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="How do I find a job (and stay sane)?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s a zoo out there! What (counterintuitive) suggestions would make the search a bit easier, and lead to better results? What’s better than the desperate-all-over-the-place-energy that one is apt to put out there?" />
<meta property="og:description" content="It’s a zoo out there! What (counterintuitive) suggestions would make the search a bit easier, and lead to better results? What’s better than the desperate-all-over-the-place-energy that one is apt to put out there?" />
<link rel="canonical" href="https://diesh.github.io/Coaching-staging/2025/02/02/Finding-a-Job.html" />
<meta property="og:url" content="https://diesh.github.io/Coaching-staging/2025/02/02/Finding-a-Job.html" />
<meta property="og:site_name" content="Gagan Diesh" />
<meta property="og:image" content="https://diesh.github.io/Coaching-staging/assets/images/guilherme-stecanella-EefsBN5B5GE-unsplash.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://diesh.github.io/Coaching-staging/assets/images/guilherme-stecanella-EefsBN5B5GE-unsplash.jpg" />
<meta property="twitter:title" content="How do I find a job (and stay sane)?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-02T00:00:00+00:00","datePublished":"2025-02-02T00:00:00+00:00","description":"It’s a zoo out there! What (counterintuitive) suggestions would make the search a bit easier, and lead to better results? What’s better than the desperate-all-over-the-place-energy that one is apt to put out there?","headline":"How do I find a job (and stay sane)?","image":"https://diesh.github.io/Coaching-staging/assets/images/guilherme-stecanella-EefsBN5B5GE-unsplash.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://diesh.github.io/Coaching-staging/2025/02/02/Finding-a-Job.html"},"url":"https://diesh.github.io/Coaching-staging/2025/02/02/Finding-a-Job.html"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body class="post-page" style="--brand-color: ; --nav-color: #1B9C85;">
    <header id="header">
  <div class="inner">
   <a href="/Coaching-staging/" class="logo">
      <strong>GAGAN DIESH</strong>
      <span>Executive Coaching</span>
    </a>

    <input type="checkbox" id="menu-btn" class="menu-btn" />
    <label for="menu-btn" class="menu-icon" aria-label="Toggle menu">
      <span class="navicon"></span>
    </label>

   <nav id="main-nav" class="site-nav menu">
  <ul id="nav-menu"><li>
      <a href="/Coaching-staging/coaching/"
         class="">
        Coaching
      </a>
    </li>
    <li>
      <a href="/Coaching-staging/coaching/TeamWorkshops.html"
         class="">
        Team Workshops
      </a>
    </li>
    <li>
      <a href="/Coaching-staging/AboutGagan.html"
         class="">
        About
      </a>
    </li>
    <li>
      <a href="/Coaching-staging/landing.html"
         class="active">
        Good Question
      </a>
    </li>
    <li>
      
        <a href="#contact"
           class="">
          Contact
        </a>
      
    </li>
  </ul>
</nav>

  </div>
 

</header>

    <main id="main" class="">
		<div class="spacer" aria-hidden="true"></div>
      <section id="one">
        <div class="inner">
          <header class="major">
            <br />
            <nav class="breadcrumb">
              <a href="/Coaching-staging/landing.html">Good Question</a> &raquo;
            </nav>

            <h1>How do I find a job (and stay sane)?</h1>
            <p class="post-date">February 2, 2025</p>
          </header>

          
            <figure class="image main">
              <img src="/Coaching-staging/assets/images/guilherme-stecanella-EefsBN5B5GE-unsplash.jpg" alt="" />
              
                <figcaption class="masthead-caption">
                  <a href="https://unsplash.com/@guilhermestecanella" target="_blank" rel="noopener noreferrer">
                    Photo credit: Guilherme Stecanella on Unsplash
                  </a>
                </figcaption>
              
            </figure>
          

          <p>4 Ways to get your next job!</p>

<p>Looking for a job? Stressing about rent, food, and all the things? You’re not alone. So many people are in the same boat, navigating the job market with worries piling up. It’s easy to get caught in a cycle of panic and frustration, but I’m here to offer some suggestions that might seem counterintuitive at first. I promise, though—focused, deliberate action leads to better results than desperate, all-over-the-place energy.</p>

<p>If everyone else is doing the same thing, it might be time to consider doing something different.</p>

<h3 id="-1-apply-for-fewer-jobsbut-do-it-better">🌟 1) Apply for Fewer Jobs—But Do It Better</h3>

<div class="callout callout-left">
  <span class="fa fa-thumbs-up"></span> 
 <h3>It's who you know</h3>
Knowing someone who already works where you want to work is GOLD.  Get them to refer you!

</div>
<p>Everyone’s throwing their hat in the ring for every open position, hoping something sticks. But what if you applied for fewer jobs? Take your time. Do your research. Focus on companies and cultures that align with what you actually want in a job—where you can be (at least somewhat) happy. Quality over quantity matters.</p>

<p>Taking the time to tailor your application and show why you’re genuinely excited about a role can make all the difference. Be intentional about where you focus your energy. A thoughtful application beats a scattershot approach every time.</p>

<h3 id="-2-switch-up-your-case-study-format">🌟 2) Switch Up Your Case Study Format</h3>

<p>Let’s be real—everyone is using the same old Problem / Process / Solution format for their case studies. It’s fine, but it doesn’t make you stand out. Try something fresh:</p>

<ul>
  <li>Solution</li>
  <li>Puzzles to Solve</li>
  <li>Metrics That Had to Change</li>
  <li>Proof That It Worked</li>
</ul>

<p>This approach flips the traditional format on its head and draws attention to your problem-solving skills and measurable impact right away. It also speaks to what hiring managers care about: results. Make it clear how you tackled challenges and achieved success, not just what the process was.</p>

<h3 id="-3-focused-job-hunting-not-frenzied-hustling">🌟 3) Focused Job Hunting, Not Frenzied Hustling</h3>

<p>It’s exhausting to feel like you need to job search every single day. Instead, try focusing your job hunt on 2 or 3 days a week. Really go all-in during those days—apply, research, network. Then, give yourself the space to recharge. Take a couple of days to rest, reflect, and recover.</p>

<p>And I’m serious when I say it’s ok to feel like garbage. Sometimes, you just need to feel what you’re feeling. The job search is a marathon, not a sprint, as cliched as that sounds. You’ll get better results if you conserve your energy and avoid burning out. Less stress, more focus.</p>

<h3 id="-4-shift-your-mindsetmake-it-a-game">🌟 4) Shift Your Mindset—Make It a Game</h3>

<div class="callout callout-right">
  <span class="fa fa-gamepad"></span> 
  <h3>Level up</h3>Typical cycle:<br /><code>job search &gt; apply &gt; wait... </code> 
  <br /><strong>Change your game plan:</strong>
  <ul>
    <li>Have coffee with someone.</li>
    <li>Ask how *you* can help them.</li>
    <li>Ask if they’ll refer you.</li>
    <li>Then, apply.</li>
  </ul>
Make your connections work for you. 👊
</div>
<p>Rejection sucks. Let’s get that out of the way. But getting discouraged by constant “no’s” isn’t helping. If you’ve sent 500 applications and received 499 rejections, it might be time to change something up. Think of the job search like a game—treat it as an experiment.</p>

<p>Adjust your approach and see what works. Tweak your resume. Change your outreach strategy. Don’t just keep hitting the same buttons expecting a different outcome. In gaming terms: boss level ≠ button mashing. Experiment, learn, and adapt until you find your winning formula.</p>

<h3 id="youre-not-alone">You’re Not Alone</h3>

<p>If any of this resonates with you, I’m here to help. Coaching people through these tough times has been one of the most gratifying—and heart-wrenching—experiences. We’ll get through this. Focus on what you can control. The right opportunity will come, but you’ve got to focus your energy and make your job search intentional, not frantic.</p>

<p>So, what’s your next move? How are you approaching the job search in a way that stands out?</p>



          
            <div id="disqus_thread" style="text-align: left; max-width: 800px; margin: 0 auto;"></div>
            <script>
              (function() {
                var d = document, s = d.createElement('script');
                s.src = 'https://gagan-diesh-executive-coaching.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
              })();
            </script>
            <noscript>
              Please enable JavaScript to view the 
              <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>

            <style>
              #disqus_thread {
                text-align: left;
                max-width: 900px;
                margin: 0 auto;
              }

              .reaction-icons,
              .post-message { text-align: left !important; }

              .comment {
                display: flex;
                align-items: flex-start;
              }
            </style>
          
        </div>
      </section>

      <section id="two">
        <hr class="post-divider">
        <div class="inner">
          <header class="major">
            <h2 class="bloglogo">
              <span class="highlight-g">?</span>&nbsp;
              <span class="restofbloglogo">Good Question!</span>
            </h2>
            <p class="subheading">Spicy musings about UX, design, tech, and the world we live in</p>
          </header>

          
            <article class="post">
              <span class="icon-small alt fa fa-question-circle" style="color: var(--nav-color);"></span>
              <div class="post-content">
                <h3><a href="/Coaching-staging/2025/06/26/does-mentorship-still-matter.html">Does Mentorship Still matter?</a></h3>
                <p>Is AI going to kill your job? 🤷‍♂️ AI can’t replace the magic that happens between two people.</p>
              </div>
            </article> 
          
            <article class="post">
              <span class="icon-small alt fa fa-question-circle" style="color: var(--nav-color);"></span>
              <div class="post-content">
                <h3><a href="/Coaching-staging/2025/04/30/Building-a-career-worth-waking-up-to-2.html">Building a Career Worth Waking Up To! Part 2: Debunking Career Myths & Embracing Realities</a></h3>
                <p>In this three-part series, I break down how the career landscape is shifting and what you can do to build a career worth waking up to.</p>
              </div>
            </article> 
          
            <article class="post">
              <span class="icon-small alt fa fa-question-circle" style="color: var(--nav-color);"></span>
              <div class="post-content">
                <h3><a href="/Coaching-staging/2025/03/03/Building-a-career-worth-waking-up-to.html">Building a Career Worth Waking Up To! Part 1: Everyone's tired</a></h3>
                <p>In this three-part series, I break down how the career landscape is shifting and what you can do to build a career worth waking up to.</p>
              </div>
            </article> 
          
            <article class="post">
              <span class="icon-small alt fa fa-question-circle" style="color: var(--nav-color);"></span>
              <div class="post-content">
                <h3><a href="/Coaching-staging/2025/02/07/Exec-training.html">How can a leadership team get results?</a></h3>
                <p>Want to anticipate the future? Build a future-proof company? How can you use design thinking to tackle complexity, bring innovation into your everyday work and drive meaningful change?</p>
              </div>
            </article> 
          

          <a href="/Coaching-staging/landing.html" class="button next">More good questions</a>
        </div>
      </section>
    </main>

    <!-- Contact -->
<section id="contact">
  <div class="inner">
    <section>
      <!-- Contact form -->
      <div class="contact-method">
        <span class="icon alt fa-envelope"></span>
        <h3>Message Me</h3>
        <p>Always happy to provide a free session and discuss your needs!</p>

        <form action="https://formspree.io/f/mwpvbdbr" method="POST" id="contact-form">
          <div class="field half first">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" required />
          </div>
          <div class="field half">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required />
          </div>
          <div class="field">
            <label for="message">Message</label>
            <textarea name="message" id="message" rows="6" required></textarea>
          </div>
          <button type="submit">Send</button>

          <div id="error-message" class="speechbubble" style="display:none;"></div>
          <div id="thank-you-message" class="speechbubble" style="display:none;">
            Thanks for your message! I look forward to connecting!
          </div>
        </form>
      </div>
    </section>

    <section class="split">
      <section>
        <div class="contact-method">
          <span class="icon alt fa-linkedin"></span>
          <h3>Linkedin</h3>
          <a href="http://linkedin.com/in/diesh" target="_blank">Gagan Diesh on Linkedin</a>
        </div>
      </section>

      <section>
        <div class="contact-method">
          <span class="icon alt fa-paper-plane"></span>
          <h3>Newsletter</h3>
          <p style="margin-bottom: 0.5em;">Once a month, no fluff</p>

          <iframe
            src="https://diesh.substack.com/embed"
            width="100%"
            
            style="border: none; background: transparent; display: block;"
            frameborder="0"
            scrolling="no">
          </iframe>
        </div>
      </section>
    </section>
  </div>
</section>

<footer id="footer">
  <div class="inner footer-cols">
    <!-- Column 1 -->
    <div class="footer-col">
      <h4>Coaching Programs</h4>
      
      <nav class="breadcrumb">
        <ul>
          <li><a href="/Coaching-staging/coaching/"><strong>All programs</strong></a></li>
          
            
          
            
              <li><a href="/Coaching-staging/coaching/NextUp">What's Next for Your Career</a></li>
            
          
            
              <li><a href="/Coaching-staging/coaching/OngoingCoaching">Ongoing Coaching</a></li>
            
          
            
              <li><a href="/Coaching-staging/coaching/CoachingForLeaders">Coaching for Leaders</a></li>
            
          
            
              <li><a href="/Coaching-staging/coaching/TeamWorkshops">Team Workshops</a></li>
            
          
        </ul>
      </nav>
    </div>

    <!-- Column 2 -->
  <!-- Column 2 -->
<div class="footer-col">
  <h4>About</h4>
  <nav class="breadcrumb">
    <ul>
      <li><a href="#contact" class="next scrolly">Contact me</a></li>
      <li><a href="/Coaching-staging/AboutGagan.html">About me</a></li>
      <li>
        <a href="/Coaching-staging/UseofAI.html">Use of AI<sup>*</sup></a>

        <p><sup>*</sup> I use AI everyday as an assistant. All decisions and choices are mine.</p>

      </li>
    </ul>
  </nav>
</div>


    <!-- Column 3 -->
    <div class="footer-col">
      <nav class="breadcrumb">
            <ul>
        <li>
          &copy;<span id="current-year"></span>
          <a href="http://designstamp.com/?GaganDieshCoaching" target="_blank">DesignStamp</a>
          | Coaching by Gagan Diesh
        </li>
        <li><a href="https://diesh.substack.com/" target="_blank">Signup for my newsletter</a></li>
        <li><a href="https://designstamp.com/privacy" target="_blank">Privacy policy</a></li>
        <li>I use a mix of Canadian and American spelling. I realize this is my favourite mistake 🤷🏽‍♂️.</li>
        <li>
          Short on $ and out of work? If you need help,
          <a href="#contact" class="next scrolly">message me</a>. We can figure this out.
        </li>
      </ul>
      </nav>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      document.getElementById('current-year').textContent = new Date().getFullYear();
    });
  </script>
</footer>





<!-- Enhanced JS handlers (unchanged) -->
<script>
  /* FAQ accordion */
  document.querySelectorAll('.faq-question').forEach(btn => {
    btn.addEventListener('click', () => {
      const item = btn.closest('.faq-item');
      const answer = item && item.querySelector('.faq-answer');
      if (!answer) return;
      item.classList.toggle('is-open');
      answer.style.maxHeight = item.classList.contains('is-open')
        ? answer.scrollHeight + 'px'
        : 0;
    });
  });

  /* Mobile nav auto-close */
  document.addEventListener('DOMContentLoaded', function() {
    const cb = document.getElementById('menu-btn');
    const menu = document.getElementById('nav-menu');
    if (!cb || !menu) return;
    menu.addEventListener('click', e => {
      if (e.target.closest('a')) cb.checked = false;
    });
    window.addEventListener('keydown', e => {
      if (e.key === 'Escape') cb.checked = false;
    });
    window.addEventListener('resize', () => {
      if (innerWidth >= 1101) cb.checked = false;
    });
    const killBodyClass = () => document.body.classList.remove('menu-visible');
    cb.addEventListener('change', killBodyClass);
  });

  /* Contact form submission (unchanged) */
  document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('contact-form');
    const thankYouMessage = document.getElementById('thank-you-message');
    const errorMessage = document.getElementById('error-message');

    form.addEventListener('submit', function(event) {
      event.preventDefault();
      const formData = new FormData(form);
      fetch(form.action, {
        method: form.method,
        body: formData,
        headers: { 'Accept': 'application/json' }
      })
        .then(response => response.json())
        .then(data => {
          if (data.ok) {
            thankYouMessage.style.display = 'block';
          } else {
            errorMessage.style.display = 'block';
            errorMessage.textContent = 'Oops, there was an error. Please try again.';
          }
        })
        .catch(error => {
          console.error('Network Error:', error);
          errorMessage.style.display = 'block';
          errorMessage.textContent = 'Network error. Please try again later.';
        });
    });
  });
</script>


  </body>
</html>
