<!DOCTYPE html>

<html lang="en">

  <head>
  <title>Gagan Diesh | The Happiness Lifecyle</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

  <!-- Primary Meta Tags -->
  <meta name="title" content="Gagan Diesh | Executive Coach for Design & Tech Leaders" />
  <meta name="description" content="Executive coaching for design, product, and tech leaders. I help you grow your leadership, align your team, and create lasting impact." />

  <!-- Open Graph / Facebook / LinkedIn -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://diesh.github.io/2025/09/30/happiness-lifecycle.html" />
  <meta property="og:title" content="Gagan Diesh | Executive Coach for Design & Tech Leaders" />
  <meta property="og:description" content="Executive coaching for design, product, and tech leaders. I help you grow your leadership, align your team, and create lasting impact." />
  <meta property="og:image" content="https://diesh.github.io/assets/images/Gagan_Diesh_hello.png" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Gagan Diesh | Executive Coach for Design & Tech Leaders" />
  <meta name="twitter:description" content="Executive coaching for design, product, and tech leaders. I help you grow your leadership, align your team, and create lasting impact." />
  <meta name="twitter:image" content="https://diesh.github.io/Coaching-staging/assets/images/Gagan_Diesh_hello.png" />

  <!-- Fallback for older IE versions -->
  <!--[if lte IE 8]><script src="/Coaching-staging/assets/js/ie/html5shiv.js"></script><![endif]-->

  <!-- Google Fonts CSS preloads -->
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"></noscript>

  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&display=swap"></noscript>

  <!-- Direct font file preloads -->
  <link rel="preload" href="https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="https://fonts.gstatic.com/s/playfairdisplay/v40/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgEM86xQ.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS Paths -->
  <link rel="stylesheet" href="/Coaching-staging/assets/css/main.css" />
<link rel="stylesheet" href="/Coaching-staging/assets/css/mobile-nav.css?v=1">
  <link rel="stylesheet" href="/Coaching-staging/assets/css/print.css" media="print">


  <!-- Conditional CSS for IE -->
  <!--[if lte IE 9]><link rel="stylesheet" href="/Coaching-staging/assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="/Coaching-staging/assets/css/ie8.css" /><![endif]-->

  <!-- Favicon -->
  <link rel="icon" href="/Coaching-staging/favicon.ico" type="image/x-icon">

  <!-- Scripts -->
  <script src="/Coaching-staging/assets/js/jquery.min.js"></script>
  <script src="/Coaching-staging/assets/js/jquery.scrolly.min.js"></script>
  <script src="/Coaching-staging/assets/js/jquery.scrollex.min.js"></script>
  <script src="/Coaching-staging/assets/js/skel.min.js"></script>
  <script src="/Coaching-staging/assets/js/main.js"></script>

  <!-- Preload hero image -->
<link rel="preload" as="image" href="/Coaching-staging/assets/images/Gagan_Diesh_.jpg" fetchpriority="high">


  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Happiness Lifecyle | Gagan Diesh</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="The Happiness Lifecyle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why do so few people say, “I love my job!”? Is it really too much to expect happiness at work? What questions should you ask at every stage — from interviews to exit — to make sure your next job is truly worth waking up to?" />
<meta property="og:description" content="Why do so few people say, “I love my job!”? Is it really too much to expect happiness at work? What questions should you ask at every stage — from interviews to exit — to make sure your next job is truly worth waking up to?" />
<link rel="canonical" href="https://diesh.github.io/Coaching-staging/2025/09/30/happiness-lifecycle.html" />
<meta property="og:url" content="https://diesh.github.io/Coaching-staging/2025/09/30/happiness-lifecycle.html" />
<meta property="og:site_name" content="Gagan Diesh" />
<meta property="og:image" content="https://diesh.github.io/Coaching-staging/assets/images/happiness.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://diesh.github.io/Coaching-staging/assets/images/happiness.jpg" />
<meta property="twitter:title" content="The Happiness Lifecyle" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-09-30T00:00:00+00:00","datePublished":"2025-09-30T00:00:00+00:00","description":"Why do so few people say, “I love my job!”? Is it really too much to expect happiness at work? What questions should you ask at every stage — from interviews to exit — to make sure your next job is truly worth waking up to?","headline":"The Happiness Lifecyle","image":"https://diesh.github.io/Coaching-staging/assets/images/happiness.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://diesh.github.io/Coaching-staging/2025/09/30/happiness-lifecycle.html"},"url":"https://diesh.github.io/Coaching-staging/2025/09/30/happiness-lifecycle.html"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body class="post-page" style="--brand-color: ; --nav-color: #1B9C85;">
    <header id="header">
  <div class="inner">
   <a href="/Coaching-staging/" class="logo">
      <strong>GAGAN DIESH</strong>
      <span>Executive Coaching</span>
    </a>

    <input type="checkbox" id="menu-btn" class="menu-btn" />
    <label for="menu-btn" class="menu-icon" aria-label="Toggle menu">
      <span class="navicon"></span>
    </label>

   <nav id="main-nav" class="site-nav menu">
  <ul id="nav-menu"><li>
      <a href="/Coaching-staging/coaching/"
         class="">
        Coaching
      </a>
    </li>
    <li>
      <a href="/Coaching-staging/coaching/TeamWorkshops.html"
         class="">
        Team Workshops
      </a>
    </li>
    <li>
     <a href="/Coaching-staging/AboutGagan.html" 
     class="">
      About
    </a>
    </li>
    <li>
      <a href="/Coaching-staging/landing.html"
         class="active">
        Good Question
      </a>
    </li>
    <li>
      
  <a href="#contact" class="contact-link" id="nav-contact">Contact</a>

    </li>
  </ul>
</nav>

  </div>
 

</header>

    <main id="main" class="">
      <div class="spacer" aria-hidden="true"></div>
      <section id="one">
        <div class="inner">

          <!-- Full-width header (breadcrumb + title + date) -->
          <header class="major">
            <br />
            <nav class="breadcrumb">
              <a href="/Coaching-staging/landing.html">Good Question</a> &raquo;
            </nav>

            <h1>The Happiness Lifecyle</h1>
            <p class="post-date">September 30, 2025</p>
          </header>

          <!-- Two-column layout: post content + sidebar -->
          <div class="two-col-layout">
            <!-- Left column: post body -->
            <div class="left-col">
              
                <figure class="image main">
                  <img src="/Coaching-staging/assets/images/happiness.jpg" alt="" />
                  
                    <figcaption class="masthead-caption">
                      <a href="https://unsplash.com/photos/woman-in-brown-sweater-sitting-on-white-couch-GGdnntBsHMw" target="_blank" rel="noopener noreferrer">
                        Photo credit: Photo by Windows on Unsplash
                      </a>
                    </figcaption>
                  
                </figure>
              

              <p>I love my job! Not something you hear much. And the last few years have proven that  companies aren’t looking out for <em>you</em>. Jobs are unstable, layoffs hit overnight, and loyalty is mostly a slogan. The one thing you can count on? You.</p>

<p>It may seem overly luxe to demand happiness at work. But it isn’t self-indulgent, it lines up with what companies want - productive folks who are reliable and achieve real results.</p>

<h2 id="happiness-matters-here-are-the-receipts">Happiness Matters! Here are the receipts</h2>

<ul>
  <li><strong>Safety first.</strong> Google’s Project Aristotle found psychological safety is the #1 factor in high-performing teams. Translation: if you feel safe to speak up, you do better work. Back-stabby cultures tank performance.
    <blockquote>A strong team culture was correlated with each member’s perception of the consequences of taking an interpersonal risk. Those on teams with strong cultures feel safe taking risks in the face of being seen as ignorant, incompetent, negative, or disruptive. In a team with high psychological safety, teammates feel safe to take risks around their team members. They feel confident that no one on the team will embarrass or punish anyone else for admitting a mistake, asking a question, or offering a new idea.</blockquote>
  </li>
  <li>
    <p><strong>Happy = productive.</strong>  <a href="https://www.researchgate.net/publication/46442857_Happiness_and_Productivity">Experiments show</a> people given “happiness shocks” (snacks, comedy clips, the dream) were 12% more productive. No shocker there…when you hate your boss, that’s your focus and nothing else.</p>
  </li>
  <li>
    <p><strong>Politics get weird when we’re miserable.</strong> The <a href="https://www.worldhappiness.report/ed/2025/trusting-others-how-unhappiness-and-social-distrust-explain-populism/">World Happiness Report</a> links low life satisfaction and low trust to a hard-right shift. Higher trust? People drift left.</p>
  </li>
  <li>
    <p><strong>Engagement is big money</strong>. <a href="https://www.gallup.com/workplace/349484/state-of-the-global-workplace.aspx">Gallup estimates</a> the cost of low engagement at $8.9 <em>trillion</em> globally. Managers’ engagement is sliding fastest.</p>
  </li>
  <li>
    <p><strong>Small stuff matters.</strong> <a href="https://en.wikipedia.org/wiki/Affective_events_theory">Affective Events Theory</a>  tells us micro-moments such as in-the-moment praise, rude clients, hitting a mini goal all build or break overall job satisfaction.</p>
  </li>
  <li><strong>Great 1:1s matter.</strong> Status-only check-ins? Meh. Real conversations about career goals and challenges? That’s where loyalty lives. Focus can’t just be on frequency but the <a href="https://www.library.hbs.edu/working-knowledge/master-the-one-on-one-meeting">quality of the 1:1</a>.
    <blockquote>“Leaders are judged by what their followers achieve. The higher you climb, the more your success depends on making other people successful —   Adam Grant</blockquote>
  </li>
</ul>

<p>Happiness is not a moment at work. It starts from the first interview and extends past when you leave the organization. Here’s how to spot it and then build it at every stage.</p>

<h3 id="1-hiring-and-interviews-curiosity-over-guardedness">1) Hiring and interviews: curiosity over guardedness</h3>

<p><strong>Look for</strong> interviewers who genuinely listen, ask follow-ups, and reflect back what they heard—early signs of psychological safety.<br />
<strong>Ask</strong> “How did you devise the process for hiring for this role? What’s an important criterion you’re looking for?”</p>

<h3 id="2-onboarding-smoothly">2) Onboarding smoothly</h3>

<p><strong>Look for</strong> clear goals, a named buddy, and early wins that build competence so your brain can shift from vigilance to nesting.<br />
<strong>Ask</strong> “In week one, what decisions can I make without approval?” Be direct about what you need to succeed (for example, time to study the customer journey, shadow a team, or chat with sales).<br />
<strong>Do</strong> co-create a 30-60-90 plan with your manager and document explicit autonomy zones and key relationship introductions so you can own your space and connect across the team.</p>

<h3 id="3-11s-the-engine-of-well-being">3) 1:1s: the engine of well-being</h3>

<p><strong>Look for</strong> regular cadence, shared ownership, and depth. Strong 1:1s are employee-led and cover workload, growth, and well-being. If meetings are too frequent and shallow, suggest async updates so live sessions can focus on career progress.<br />
<strong>Ask</strong> “Here’s what’s energizing me and what’s draining me this week. Here’s where I could use your help or feedback. Does my work align with what you’re seeing as a priority?”</p>

<h3 id="4-day-to-day-collaboration-design-the-micro-events">4) Day-to-day collaboration: design the micro-events</h3>

<p><strong>Look for</strong> meeting hygiene: clear agendas, balanced voices, and space for constructive disagreement.<br />
<strong>Ask</strong> “Here’s what I see as success for this meeting—does that fit with what you need?”<br />
<strong>Do</strong> rotate facilitators and use AI or simple tracking to monitor speaking time. If the highest-paid person dominates, call it out and rebalance.</p>

<h3 id="5-feedback-and-performance-facts-care-and-agency">5) Feedback and performance: facts, care, and agency</h3>

<p><strong>Look for</strong> specific, timely feedback tied to impact and delivered with respect.<br />
<strong>Ask</strong> “How do we handle mistakes and make sure we don’t repeat them?”<br />
<strong>Do</strong> offer feedback with consent: “Is now a good time to share thoughts on that presentation?” Candor only works when trust runs deep.</p>

<h3 id="6-recognition-and-progress-show-it-often-and-authentically">6) Recognition and progress: show it, often and authentically</h3>

<p><strong>Look for</strong> rituals that make progress visible and treat failures as learning moments.<br />
<strong>Ask</strong> “How do we share progress between big launches? How do we document failures so we don’t repeat them? Is now a good time to do a retro?”<br />
<strong>Do</strong> give weekly shout-outs and share wins with specifics, not fluff.</p>

<h3 id="7-retention-and-mobility-can-i-see-my-path">7) Retention and mobility: can I see my path?</h3>

<p><strong>Look for</strong> a clear career matrix, visible internal moves, and skill-building opportunities. If exits are creeping up, find out why.<br />
<strong>Ask</strong> “What percent of people changed roles internally last year? What did we change after the last engagement survey? What is the career path based on my demonstrated skills and experience?”</p>

<h3 id="8-exit-and-alumni-honest-endings">8) Exit and alumni: honest endings</h3>

<p><strong>Look for</strong> exit interviews that feed real improvements and leaders who stay in touch with alumni.<br />
<strong>Ask</strong> “What did you learn from the last three exits, and what changed?”</p>

<p>I’d love to continue this conversation with you. <a href="#contact" class="next scrolly">Add me on Substack</a>, and let’s navigate this chaotic career landscape together. If you are trying to figure out <a href="/Coaching-staging/coaching/NextUp">what’s next for your career</a>, or need help understanding and <a href="/Coaching-staging/coaching/CoachingForLeaders">working on your leadership</a> skills, <a href="#contact" class="next scrolly">hit me up</a>!</p>


              
                <div id="disqus_thread"></div>
                <script>
                  (function() {
                    var d = document, s = d.createElement('script');
                    s.src = 'https://gagan-diesh-executive-coaching.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                  })();
                </script>
                <noscript>
                  Please enable JavaScript to view the 
                  <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
                </noscript>
              
            </div><!-- end left-col -->

            <!-- Right column: coaching sidebar + dynamic boxes -->
            <!-- Right column: coaching sidebar + dynamic boxes -->
<div class="right-col">
  <!-- Dynamic Coaching Sidebar -->
  


<div class="box subnav">
  <h3>
    
      My Coaching Programs
    
  </h3>
  <ul>
    
      
    
      
        <li><a href="/Coaching-staging/coaching/NextUp">What's Next for Your Career</a></li>
      
    
      
        <li><a href="/Coaching-staging/coaching/OngoingCoaching">Ongoing Coaching</a></li>
      
    
      
        <li><a href="/Coaching-staging/coaching/CoachingForLeaders">Coaching for Leaders</a></li>
      
    
      
        <li><a href="/Coaching-staging/coaching/TeamWorkshops">Team Workshops</a></li>
      
    
  </ul>
  
</div>


  

<!-- Random Post Box -->



  
  <div class="box random-post">
    <h3>Discover Another Post</h3>

    <!-- Main random post with image -->
    <a href="/Coaching-staging/2025/06/26/does-mentorship-still-matter-copy.html" class="image">
      <img src="/Coaching-staging/assets/images/jeffrey-brandjes-12YsDGgdr28-unsplash.jpg" alt="Does Mentorship Still matter?">
    </a>
    <h4>
      <a href="/Coaching-staging/2025/06/26/does-mentorship-still-matter-copy.html">Does Mentorship Still matter?</a>
    </h4>
    <p>Is AI going to kill your job? 🤷‍♂️ AI can’t replace the magic that happens between two people.

  “Learn from trends,...</p>
    <a href="/Coaching-staging/2025/06/26/does-mentorship-still-matter-copy.html" class="button small">Read More</a>

    <br /><br />

    <!-- Guaranteed "I'm Feeling Lucky" link -->
    
      <div class="extra-random-link">
        <p>
          <a href="/Coaching-staging/2025/04/30/Building-a-career-worth-waking-up-to-2.html">Random Good question</a>
        </p>
      </div>
    
  </div>




</div><!-- end right-col -->

          </div><!-- end two-col-layout -->

        </div>
      </section>

      <!-- Section: Other Good Questions -->
      <section id="two">
        <div class="inner">
          <div class="page-intro">
            <header class="major">
              <h2 class="bloglogo">
                <span class="highlight-g">?</span>&nbsp;<span class="restofbloglogo">Other Good Questions</span>
              </h2>
            </header>
          </div>

          <div class="content-cards">
            
              <div class="blog-card">
                <h3>
                  <a href="/Coaching-staging/2025/09/30/happiness-lifecycle.html" class="post-title">
                    <span class="icon-small alt fa fa-question-circle"></span>&nbsp;The Happiness Lifecyle
                  </a>
                </h3>
                <p class="post-description">
                  <a href="/Coaching-staging/2025/09/30/happiness-lifecycle.html">Why do so few people say, “I love my job!”?  Is it really too much to expect happiness at work? What questions should you ask at every stage — from interviews to exit — to make sure your next job is truly worth waking up to?</a>
                </p>
              </div>
            
              <div class="blog-card">
                <h3>
                  <a href="/Coaching-staging/2025/06/26/does-mentorship-still-matter-copy.html" class="post-title">
                    <span class="icon-small alt fa fa-question-circle"></span>&nbsp;Does Mentorship Still matter?
                  </a>
                </h3>
                <p class="post-description">
                  <a href="/Coaching-staging/2025/06/26/does-mentorship-still-matter-copy.html">Is AI going to kill your job? 🤷‍♂️ AI can’t replace the magic that happens between two people. Mentorship is an ongoing, purpose-driven relationship where an experienced human supports another's growth. How can you leverage the power of mentorship?</a>
                </p>
              </div>
            
              <div class="blog-card">
                <h3>
                  <a href="/Coaching-staging/2025/04/30/Building-a-career-worth-waking-up-to-2.html" class="post-title">
                    <span class="icon-small alt fa fa-question-circle"></span>&nbsp;Building a Career Worth Waking Up To! Part 2: Debunking Career Myths & Embracing Realities
                  </a>
                </h3>
                <p class="post-description">
                  <a href="/Coaching-staging/2025/04/30/Building-a-career-worth-waking-up-to-2.html">In this two-part series, I break down how the career landscape is shifting and what you can do to build a career worth waking up to! In this post: What are some of the myths holding us back? And what can we do to take back control of our careers?</a>
                </p>
              </div>
            
              <div class="blog-card">
                <h3>
                  <a href="/Coaching-staging/2025/03/03/Building-a-career-worth-waking-up-to.html" class="post-title">
                    <span class="icon-small alt fa fa-question-circle"></span>&nbsp;Building a Career Worth Waking Up To! Part 1: Everyone's tired
                  </a>
                </h3>
                <p class="post-description">
                  <a href="/Coaching-staging/2025/03/03/Building-a-career-worth-waking-up-to.html">In this two-part series, I break down how the career landscape is shifting and what you can do to build a career worth waking up to. In this first part, I will explore some of the problems we are currently facing.</a>
                </p>
              </div>
            
              <div class="blog-card">
                <h3>
                  <a href="/Coaching-staging/2025/02/07/Exec-training.html" class="post-title">
                    <span class="icon-small alt fa fa-question-circle"></span>&nbsp;How can a leadership team get results?
                  </a>
                </h3>
                <p class="post-description">
                  <a href="/Coaching-staging/2025/02/07/Exec-training.html">Want to anticipate the future? Build a future-proof company? How can you use design thinking to tackle complexity, bring innovation into your everyday work and drive meaningful change?</a>
                </p>
              </div>
            
              <div class="blog-card">
                <h3>
                  <a href="/Coaching-staging/2025/02/05/FirstMonthAtNewJob.html" class="post-title">
                    <span class="icon-small alt fa fa-question-circle"></span>&nbsp;How do I survive my first month at a new job?
                  </a>
                </h3>
                <p class="post-description">
                  <a href="/Coaching-staging/2025/02/05/FirstMonthAtNewJob.html">The first few days at a new job can be nerve wracking! How does one drink from the fire hose, stay focused, and make sense of the chaos? Plus getting to know people <i>and</i> getting them to know me?</a>
                </p>
              </div>
            
              <div class="blog-card">
                <h3>
                  <a href="/Coaching-staging/2025/02/02/Finding-a-Job.html" class="post-title">
                    <span class="icon-small alt fa fa-question-circle"></span>&nbsp;How do I find a job (and stay sane)?
                  </a>
                </h3>
                <p class="post-description">
                  <a href="/Coaching-staging/2025/02/02/Finding-a-Job.html">It's a zoo out there! What (counterintuitive) suggestions would make the search a bit easier, and lead to better results? What's better than the desperate-all-over-the-place-energy that one is apt to put out there?</a>
                </p>
              </div>
            
          </div>

          <a href="/landing.html" class="button next">All the Good Questions</a>
        </div>
      </section>
    </main>

    <!-- Contact -->
<section id="contact">
  <div class="inner">
    <section>
      <!-- Contact form -->
      <div class="contact-method">
        <span class="icon alt fa-envelope"></span>
        <h3>Message Me</h3>
        <p>Always happy to provide a free session and discuss your needs!</p>

        <form action="https://formspree.io/f/mwpvbdbr" method="POST" id="contact-form">
          <div class="field half first">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" required />
          </div>
          <div class="field half">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required />
          </div>
          <div class="field">
            <label for="message">Message</label>
            <textarea name="message" id="message" rows="6" required></textarea>
          </div>
          <button type="submit">Send</button>

          <div id="error-message" class="speechbubble" style="display:none;"></div>
          <div id="thank-you-message" class="speechbubble" style="display:none;">
            Thanks for your message! I look forward to connecting!
          </div>
        </form>
      </div>
    </section>

    <section class="split">
      <section>
        <div class="contact-method">
          <span class="icon alt fa-linkedin"></span>
          <h3>Linkedin</h3>
          <a href="http://linkedin.com/in/diesh" target="_blank">Gagan Diesh on Linkedin</a>
        </div>
      </section>

      <section>
        <div class="contact-method">
          <span class="icon alt fa-paper-plane"></span>
          <h3>Newsletter</h3>
          <p style="margin-bottom: 0.5em;">Once a month, no fluff</p>

          <iframe
            src="https://diesh.substack.com/embed"
            width="100%"
            
            style="border: none; background: transparent; display: block;"
            frameborder="0"
            scrolling="no">
          </iframe>
        </div>
      </section>
    </section>
  </div>
</section>

<footer id="footer">
  <div class="inner footer-cols">
    <!-- Column 1 -->
    <div class="footer-col">
      <h4>Coaching Programs</h4>
      
      <nav class="breadcrumb">
        <ul>
          <li><a href="/Coaching-staging/coaching/"><strong>All programs</strong></a></li>
          
            
          
            
              <li><a href="/Coaching-staging/coaching/NextUp">What's Next for Your Career</a></li>
            
          
            
              <li><a href="/Coaching-staging/coaching/OngoingCoaching">Ongoing Coaching</a></li>
            
          
            
              <li><a href="/Coaching-staging/coaching/CoachingForLeaders">Coaching for Leaders</a></li>
            
          
            
              <li><a href="/Coaching-staging/coaching/TeamWorkshops">Team Workshops</a></li>
            
          
        </ul>
      </nav>
    </div>

    <!-- Column 2 -->
  <!-- Column 2 -->
<div class="footer-col">
  <h4>About</h4>
  <nav class="breadcrumb">
    <ul>
      <li><a href="#contact" class="next scrolly">Contact me</a></li>
      <li><a href="/Coaching-staging/AboutGagan.html">About me</a></li>
      <li>
        <a href="/Coaching-staging/UseofAI.html">Use of AI 🤖</a>

        <p>AI is a tool, not the coach.</p>

      </li>
    </ul>
  </nav>
</div>


    <!-- Column 3 -->
    <div class="footer-col">
      <nav class="breadcrumb">
            <ul>
        <li>
          &copy;<span id="current-year"></span>
          <a href="http://designstamp.com/?GaganDieshCoaching" target="_blank">DesignStamp</a>
          | Coaching by Gagan Diesh
        </li>
        <li><a href="https://diesh.substack.com/" target="_blank">Signup for my newsletter</a></li>
        <li><a href="https://designstamp.com/privacy" target="_blank">Privacy policy</a></li>
        <li>I use a mix of Canadian and American spelling. I realize this is my favourite mistake 🤷🏽‍♂️.</li>
        <li>
          Short on $ and out of work? If you need help,
          <a href="#contact" class="next scrolly">message me</a>. We can figure this out.
        </li>
      </ul>
      </nav>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      document.getElementById('current-year').textContent = new Date().getFullYear();
    });
  </script>
</footer>





<!-- Enhanced JS handlers (unchanged) -->
<script>
  /* FAQ accordion */
  document.querySelectorAll('.faq-question').forEach(btn => {
    btn.addEventListener('click', () => {
      const item = btn.closest('.faq-item');
      const answer = item && item.querySelector('.faq-answer');
      if (!answer) return;
      item.classList.toggle('is-open');
      answer.style.maxHeight = item.classList.contains('is-open')
        ? answer.scrollHeight + 'px'
        : 0;
    });
  });

  /* Mobile nav auto-close */
  document.addEventListener('DOMContentLoaded', function() {
    const cb = document.getElementById('menu-btn');
    const menu = document.getElementById('nav-menu');
    if (!cb || !menu) return;
    menu.addEventListener('click', e => {
      if (e.target.closest('a')) cb.checked = false;
    });
    window.addEventListener('keydown', e => {
      if (e.key === 'Escape') cb.checked = false;
    });
    window.addEventListener('resize', () => {
      if (innerWidth >= 1101) cb.checked = false;
    });
    const killBodyClass = () => document.body.classList.remove('menu-visible');
    cb.addEventListener('change', killBodyClass);
  });

  /* Contact form submission (unchanged) */
  document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('contact-form');
    const thankYouMessage = document.getElementById('thank-you-message');
    const errorMessage = document.getElementById('error-message');

    form.addEventListener('submit', function(event) {
      event.preventDefault();
      const formData = new FormData(form);
      fetch(form.action, {
        method: form.method,
        body: formData,
        headers: { 'Accept': 'application/json' }
      })
        .then(response => response.json())
        .then(data => {
          if (data.ok) {
            thankYouMessage.style.display = 'block';
          } else {
            errorMessage.style.display = 'block';
            errorMessage.textContent = 'Oops, there was an error. Please try again.';
          }
        })
        .catch(error => {
          console.error('Network Error:', error);
          errorMessage.style.display = 'block';
          errorMessage.textContent = 'Network error. Please try again later.';
        });
    });
  });

  /* contact link active state in top nav */
document.addEventListener('DOMContentLoaded', () => {
  const contactLink = document.getElementById('nav-contact');
  const contactSection = document.getElementById('contact');

  if (!contactLink || !contactSection) return;

  const setContactActive = () => {
    const sectionTop = contactSection.getBoundingClientRect().top;
    const sectionBottom = contactSection.getBoundingClientRect().bottom;
    const inView = sectionTop < window.innerHeight / 2 && sectionBottom > 50;

    if (inView) {
      contactLink.classList.add('active');
    } else {
      contactLink.classList.remove('active');
    }
  };

  // Run on load + scroll
  setContactActive();
  window.addEventListener('scroll', setContactActive);
});

</script>


  </body>
</html>
