<!DOCTYPE html>

<html lang="en">

  <head>
  <title>Gagan Diesh | Building a Career Worth Waking Up To! Part 2: Debunking Career Myths & Embracing Realities</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

  <!-- Primary Meta Tags -->
  <meta name="title" content="Gagan Diesh | Executive Coach for Design & Tech Leaders" />
  <meta name="description" content="Executive coaching for design, product, and tech leaders. I help you grow your leadership, align your team, and create lasting impact." />

  <!-- Open Graph / Facebook / LinkedIn -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://diesh.github.io/2025/04/30/Building-a-career-worth-waking-up-to-2.html" />
  <meta property="og:title" content="Gagan Diesh | Executive Coach for Design & Tech Leaders" />
  <meta property="og:description" content="Executive coaching for design, product, and tech leaders. I help you grow your leadership, align your team, and create lasting impact." />
  <meta property="og:image" content="https://diesh.github.io/assets/images/Gagan_Diesh_hello.png" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Gagan Diesh | Executive Coach for Design & Tech Leaders" />
  <meta name="twitter:description" content="Executive coaching for design, product, and tech leaders. I help you grow your leadership, align your team, and create lasting impact." />
  <meta name="twitter:image" content="https://diesh.github.io/Coaching-staging/assets/images/Gagan_Diesh_hello.png" />

  <!-- Fallback for older IE versions -->
  <!--[if lte IE 8]><script src="/Coaching-staging/assets/js/ie/html5shiv.js"></script><![endif]-->

  <!-- Google Fonts CSS preloads -->
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"></noscript>

  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&display=swap"></noscript>

  <!-- Direct font file preloads -->
  <link rel="preload" href="https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="https://fonts.gstatic.com/s/playfairdisplay/v40/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgEM86xQ.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS Paths -->
  <link rel="stylesheet" href="/Coaching-staging/assets/css/main.css" />
<link rel="stylesheet" href="/Coaching-staging/assets/css/mobile-nav.css?v=1">
  <link rel="stylesheet" href="/Coaching-staging/assets/css/print.css" media="print">


  <!-- Conditional CSS for IE -->
  <!--[if lte IE 9]><link rel="stylesheet" href="/Coaching-staging/assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="/Coaching-staging/assets/css/ie8.css" /><![endif]-->

  <!-- Favicon -->
  <link rel="icon" href="/Coaching-staging/favicon.ico" type="image/x-icon">

  <!-- Scripts -->
  <script src="/Coaching-staging/assets/js/jquery.min.js"></script>
  <script src="/Coaching-staging/assets/js/jquery.scrolly.min.js"></script>
  <script src="/Coaching-staging/assets/js/jquery.scrollex.min.js"></script>
  <script src="/Coaching-staging/assets/js/skel.min.js"></script>
  <script src="/Coaching-staging/assets/js/main.js"></script>

  <!-- Preload hero image -->
  <link rel="preload" as="image" href="/assets/images/Gagan_Diesh_.jpg" fetchpriority="high">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Building a Career Worth Waking Up To! Part 2: Debunking Career Myths &amp; Embracing Realities | Gagan Diesh</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Building a Career Worth Waking Up To! Part 2: Debunking Career Myths &amp; Embracing Realities" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this three-part series, I break down how the career landscape is shifting and what you can do to build a career worth waking up to." />
<meta property="og:description" content="In this three-part series, I break down how the career landscape is shifting and what you can do to build a career worth waking up to." />
<link rel="canonical" href="https://diesh.github.io/Coaching-staging/2025/04/30/Building-a-career-worth-waking-up-to-2.html" />
<meta property="og:url" content="https://diesh.github.io/Coaching-staging/2025/04/30/Building-a-career-worth-waking-up-to-2.html" />
<meta property="og:site_name" content="Gagan Diesh" />
<meta property="og:image" content="https://diesh.github.io/Coaching-staging/assets/images/your_careerpath_is_not_singular.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://diesh.github.io/Coaching-staging/assets/images/your_careerpath_is_not_singular.png" />
<meta property="twitter:title" content="Building a Career Worth Waking Up To! Part 2: Debunking Career Myths &amp; Embracing Realities" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-30T00:00:00+00:00","datePublished":"2025-04-30T00:00:00+00:00","description":"In this three-part series, I break down how the career landscape is shifting and what you can do to build a career worth waking up to.","headline":"Building a Career Worth Waking Up To! Part 2: Debunking Career Myths &amp; Embracing Realities","image":"https://diesh.github.io/Coaching-staging/assets/images/your_careerpath_is_not_singular.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://diesh.github.io/Coaching-staging/2025/04/30/Building-a-career-worth-waking-up-to-2.html"},"url":"https://diesh.github.io/Coaching-staging/2025/04/30/Building-a-career-worth-waking-up-to-2.html"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body class="post-page" style="--brand-color: ; --nav-color: #1B9C85;">
    <header id="header">
  <div class="inner">
    <a href="/" class="logo">
      <strong>GAGAN DIESH</strong>
      <span>Executive Coaching</span>
    </a>

    <input type="checkbox" id="menu-btn" class="menu-btn" />
    <label for="menu-btn" class="menu-icon" aria-label="Toggle menu">
      <span class="navicon"></span>
    </label>

    <nav id="main-nav" class="site-nav menu">
      <ul id="nav-menu"><li>
          <a href="/coaching/"
             class="">
            Coaching
          </a>
        </li>
        <li>
          <a href="/coaching/TeamWorkshops.html"
             class="">
            Team Workshops
          </a>
        </li>
        <li>
          <a href="/AboutGagan.html"
             class="">
            About
          </a>
        </li>
        <li>
          <a href="/landing.html"
             class="active">
            Good Question
          </a>
        </li>
        <li>
          
            <a href="#contact"
               class="">
              Contact
            </a>
          
        </li>
      </ul>
    </nav>
  </div>
 

</header>

    <main id="main" class="">
		<div class="spacer" aria-hidden="true"></div>
      <section id="one">
        <div class="inner">
          <header class="major">
            <br />
            <nav class="breadcrumb">
              <a href="/Coaching-staging/landing.html">Good Question</a> &raquo;
            </nav>

            <h1>Building a Career Worth Waking Up To! Part 2: Debunking Career Myths & Embracing Realities</h1>
            <p class="post-date">April 30, 2025</p>
          </header>

          
            <figure class="image main">
              <img src="/Coaching-staging/assets/images/your_careerpath_is_not_singular.png" alt="" />
              
            </figure>
          

          <p><em>In this 3-part series, I’m using the keynote I created for<a href="https://www.blendconf.co/"> the BLEND conference</a> as a foundation to discuss what’s wrong with tech careers and what we can do to fix them. In <strong>Part 1</strong>, I dove into the problems we’re facing and shared some good news. In this <strong>Part 2</strong>, let’s debunk some career myths and embrace our new reality. And in <strong>Part 3</strong>, I’ll look at how you can leverage your superpowers, while also coming to terms with a few limitations!</em></p>

<h1 id="part-2-debunking-career-myths--embracing-realities">Part 2: Debunking Career Myths &amp; Embracing Realities</h1>

<h2 id="table-of-contents">Table of Contents</h2>

<ol>
  <li><strong><a href="#-myth-im-on-a-career-ladder">🪜 Myth: I’m on a career ladder</a></strong></li>
  <li><strong><a href="#-myth-if-i-do-good-work-ill-be-noticed">👼 Myth: If I do good work, I’ll be noticed</a></strong></li>
  <li><strong><a href="#-myth-the-right-credentials-will-save-me">👩‍🎓 Myth: The Right Credentials Will Save Me</a></strong></li>
  <li><strong><a href="#️-myth-i-have-to-do-it-alone">🧍🏽‍♀️ Myth: I Have to Do It Alone</a></strong></li>
</ol>

<h2 id="-myth-im-on-a-career-ladder">🪜 Myth: I’m on a career ladder</h2>
<p>We are still living in what’s left of the industrial age. And one of the continuing myths is that of the ONE company and ONE career ladder. Work was structured around factories, assembly lines, hierarchy, and predictability. We haven’t shed the mindset that you ‘stay in your lane,’ put in the years, and eventually earn promotions, pensions, and maybe even a retirement watch. But that world is gone, never to come back. We live in an age of competition, limited resources, massive change, and unpredictability. Career ladders don’t exist. Yet education and our inner narrative lie to us and make us think we are still on a rung, making our way upward.</p>

<div class="alert-warning">
  <div class="icon">⚠️</div>
  <div class="content">
    <div class="title">Reality</div>
    <p> Promotions are often based on politics, visibility, or a ‘vibe fit’ with leadership rather than merit or performance. Merit (hopefully) still matters, , but it's not always the deciding factor. </p>
    </div>
    </div>

<p><strong>Instead:</strong><br />
Treat your career like a <em>design project</em>, not a climb. Lead with curiosity and ask yourself:</p>
<ul>
  <li>What do I seem to do well naturally and easily?</li>
  <li>What do I want to build next?</li>
  <li>What skill do I want to develop?</li>
  <li>Who do I want to become?</li>
</ul>

<h2 id="-myth-if-i-do-good-work-ill-be-noticed">👼 Myth: If I do good work, I’ll be noticed</h2>
<p>Being “head down” might have worked in school—do the work, get the grade. But in your career, that mindset can hold you back.</p>

<p>Most managers don’t even know the full extend of what you’re doing. According to Gallup 2025 report, only 1 in 3 are engaged at work. Your manager is likely overwhelmed, burned out, and unsure how to lead you while she considers her own career.</p>

<p>So your best work? It’s invisible and you are resentment when no one notices.</p>

<p><strong>If you’re not telling your story, no one else is.</strong><br />
And if they are, they might get it wrong.</p>

<p>This isn’t about bragging—it’s about turning effort into visible impact. Instead, reflect on:</p>

<ul>
  <li>What changed because of my work?</li>
  <li>Who benefited?</li>
  <li>What problems did I solve?</li>
</ul>

<div class="alert-warning">
  <div class="icon">⚠️</div>
  <div class="content">
    <div class="title">Reality</div>
    <p> If you don’t advocate for your work, it’s often invisible. Don’t wait for recognition—actively highlight your contributions through regular updates, meetings, and collaboration.
    </p>
    </div>
    </div>

<p><strong>Instead:</strong><br />
Build a storytelling muscle. <em>Translate effort into impact.</em> That doesn’t mean talking about yourself—it means helping others see the value of your work.</p>

<p>Share your wins regularly—in retros, async updates, one-on-ones, or lunch &amp; learns. You’re not stealing the spotlight. You’re flipping the switch so people can actually <em>see</em> what’s happening.</p>

<p>You’re being helpful. So help people know that!</p>

<p>In my coaching sessions, I often share simple frameworks to make this easier—ways to take yourself out of the equation and focus on what changed because of your work. The goal isn’t self-promotion. It’s clarity.</p>

<h2 id="-myth-the-right-credentials-will-save-me">👩‍🎓 Myth: The Right Credentials Will Save Me</h2>

<blockquote>
  <p>“I just need that MBA.”<br />
“If I get this certification, I’ll finally be qualified.”<br />
“If I finish this course, then I’ll be ready.”</p>
</blockquote>

<p>Sound familiar?</p>

<p>Many of us collect credentials as a way to feel in control. It’s a deeply ingrained reflex—school rewarded us for checking boxes, so we assume our careers will too. But today’s workplace is more disorganized and political. Your credentials don’t always equate to better jobs.</p>

<div class="alert-warning">
  <div class="icon">⚠️</div>
  <div class="content">
    <div class="title">Reality</div>
    <p>
      Credentials don’t guarantee better jobs—or greater fulfillment. They can open some doors, yes. But they won’t tell you which ones to walk through. They often become expensive detours if we’re using them to avoid hard questions.
    </p>
  </div>
</div>

<p><strong> ✅ Instead: Be intentional before committing to more education. What is your intention:</strong></p>

<ul>
  <li><strong>What problem am I trying to solve?</strong> Is this addressing a real skills gap—or masking discomfort with uncertainty? Look for proof to know that you are being held back because of the lack of a certain credential</li> 

  <li><strong>How will this credential change how others perceive me?</strong> Not all letters after your name lead to better roles, higher pay, or greater influence. Do your research—talk to hiring managers and people who already hold the credentials you're considering. Ask how, if at all, their careers actually changed after earning them.</li>  
  
  <li><strong>Will more education help me grow or will it help me feel “enough”?</strong>Sometimes, we chase credentials when what we’re really seeking is confidence. Before enrolling in anything, talk to people who know you well—both professionally and personally—to help validate what you’re truly missing right now.</li>
</ul>

<p>Sometimes the “qualification” we’re chasing is really just a sense of legitimacy. A way to feel allowed.</p>

<p>But what permission are you looking for? From whom? 
It might need to start with <strong>you</strong>.</p>

<p>If learning lights you up—great. But don’t let the pursuit of more credentials delay the real work:<br />
Getting clear on who you are, what you want, and what you’re capable of <em>today</em>.
You might be able to learn what you need <strong>at your job</strong> - just expand your job description, with or <em>without</em> permission 😀</p>

<h2 id="️-myth-i-have-to-do-it-alone">🧍🏽‍♀️ Myth: I Have to Do It Alone</h2>

<p>Hyper-individualism is baked into our careers. We are taught to be ‘strong’ and rise to the challenge. To fake it till we know it. To brave it alone. But the truth is, we are stronger with others, when we have the courage to lead and be vulnerable. When we lead with curiosity and learn with others. To not know and learn is better than to not know and make it up. So involve others. Research shows that teams who collaborate effectively are five times more likely to be high-performing.</p>

<div class="alert-warning">
  <div class="icon">⚠️</div>
  <div class="content">
    <div class="title">Reality</div>
    <p>
Careers aren’t built in isolation—they’re built through connection. Going it alone often leads to burnout, missed opportunities, and a sense that no one sees your struggles—or your wins.</p>
</div>
</div>

<p><strong>Instead:</strong><br />
Curate your <em>career circle</em>. This could be:</p>
<ul>
  <li>A group chat</li>
  <li>A coach</li>
  <li>A “personal board of directors”</li>
</ul>

<p>You don’t need a huge network—just a few people who get you. In my first post in this series, I talked about building a <a href="https://diesh.ca/2025/03/03/Building-a-career-worth-waking-up-to.html#%EF%B8%8F-use-your-career-gps">Personal Board of Directors</a>—a small, trusted group who can offer perspective, challenge your assumptions, and support your growth.</p>

<p>I’d love to continue this conversation with you. <a href="#contact" class="next scrolly">Add me on Substack</a>, and let’s navigate this chaotic career landscape together. If you are trying to figure out <a href="https://www.diesh.ca/NextUp.html">what’s next for your career</a>, or need help understanding and <a href="https://www.diesh.ca/CoachingForLeaders.html">working on your leadership</a> skills, <a href="#contact" class="next scrolly">hit me up</a>!</p>

<p><strong>Stay tuned for Part 3, where we will put it all together to figure out how you can leverage your superpowers, while also coming to terms with a few limitations</strong></p>



          
            <div id="disqus_thread" style="text-align: left; max-width: 800px; margin: 0 auto;"></div>
            <script>
              (function() {
                var d = document, s = d.createElement('script');
                s.src = 'https://gagan-diesh-executive-coaching.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
              })();
            </script>
            <noscript>
              Please enable JavaScript to view the 
              <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>

            <style>
              #disqus_thread {
                text-align: left;
                max-width: 900px;
                margin: 0 auto;
              }

              .reaction-icons,
              .post-message { text-align: left !important; }

              .comment {
                display: flex;
                align-items: flex-start;
              }
            </style>
          
        </div>
      </section>

      <section id="two">
        <hr class="post-divider">
        <div class="inner">
          <header class="major">
            <h2 class="bloglogo">
              <span class="highlight-g">?</span>&nbsp;
              <span class="restofbloglogo">Good Question!</span>
            </h2>
            <p class="subheading">Spicy musings about UX, design, tech, and the world we live in</p>
          </header>

          
            <article class="post">
              <span class="icon-small alt fa fa-question-circle" style="color: var(--nav-color);"></span>
              <div class="post-content">
                <h3><a href="/Coaching-staging/2025/06/26/does-mentorship-still-matter.html">Does Mentorship Still matter?</a></h3>
                <p>Is AI going to kill your job? 🤷‍♂️ AI can’t replace the magic that happens between two people.</p>
              </div>
            </article> 
          
            <article class="post">
              <span class="icon-small alt fa fa-question-circle" style="color: var(--nav-color);"></span>
              <div class="post-content">
                <h3><a href="/Coaching-staging/2025/04/30/Building-a-career-worth-waking-up-to-2.html">Building a Career Worth Waking Up To! Part 2: Debunking Career Myths & Embracing Realities</a></h3>
                <p>In this three-part series, I break down how the career landscape is shifting and what you can do to build a career worth waking up to.</p>
              </div>
            </article> 
          
            <article class="post">
              <span class="icon-small alt fa fa-question-circle" style="color: var(--nav-color);"></span>
              <div class="post-content">
                <h3><a href="/Coaching-staging/2025/03/03/Building-a-career-worth-waking-up-to.html">Building a Career Worth Waking Up To! Part 1: Everyone's tired</a></h3>
                <p>In this three-part series, I break down how the career landscape is shifting and what you can do to build a career worth waking up to.</p>
              </div>
            </article> 
          
            <article class="post">
              <span class="icon-small alt fa fa-question-circle" style="color: var(--nav-color);"></span>
              <div class="post-content">
                <h3><a href="/Coaching-staging/2025/02/07/Exec-training.html">How can a leadership team get results?</a></h3>
                <p>Want to anticipate the future? Build a future-proof company? How can you use design thinking to tackle complexity, bring innovation into your everyday work and drive meaningful change?</p>
              </div>
            </article> 
          

          <a href="/Coaching-staging/landing.html" class="button next">More good questions</a>
        </div>
      </section>
    </main>

    <!-- Contact -->
<section id="contact">
  <div class="inner">
    <section>
      <!-- Contact form -->
      <div class="contact-method">
        <span class="icon alt fa-envelope"></span>
        <h3>Message Me</h3>
        <p>Always happy to provide a free session and discuss your needs!</p>

        <form action="https://formspree.io/f/mwpvbdbr" method="POST" id="contact-form">
          <div class="field half first">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" required />
          </div>
          <div class="field half">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required />
          </div>
          <div class="field">
            <label for="message">Message</label>
            <textarea name="message" id="message" rows="6" required></textarea>
          </div>
          <button type="submit">Send</button>

          <div id="error-message" class="speechbubble" style="display:none;"></div>
          <div id="thank-you-message" class="speechbubble" style="display:none;">
            Thanks for your message! I look forward to connecting!
          </div>
        </form>
      </div>
    </section>

    <section class="split">
      <section>
        <div class="contact-method">
          <span class="icon alt fa-linkedin"></span>
          <h3>Linkedin</h3>
          <a href="http://linkedin.com/in/diesh" target="_blank">Gagan Diesh on Linkedin</a>
        </div>
      </section>

      <section>
        <div class="contact-method">
          <span class="icon alt fa-paper-plane"></span>
          <h3>Newsletter</h3>
          <p style="margin-bottom: 0.5em;">Once a month, no fluff</p>

          <iframe
            src="https://diesh.substack.com/embed"
            width="100%"
            
            style="border: none; background: transparent; display: block;"
            frameborder="0"
            scrolling="no">
          </iframe>
        </div>
      </section>
    </section>
  </div>
</section>

<!-- Footer -->
<footer id="footer">
  <div class="inner">
    <br />
  

<!-- has to be in one line for git-->

<nav class="breadcrumb">
  <ul>
    <li><strong><a href="/Coaching-staging/coaching/">Coaching Programs</a></strong></li>
    
      <li><a href="/Coaching-staging/coaching/">Coaching Programs</a></li>
    
      <li><a href="/Coaching-staging/coaching/NextUp">What's Next for Your Career</a></li>
    
      <li><a href="/Coaching-staging/coaching/OngoingCoaching">Ongoing Coaching</a></li>
    
      <li><a href="/Coaching-staging/coaching/CoachingForLeaders">Coaching for Leaders</a></li>
    
      <li><a href="/Coaching-staging/coaching/TeamWorkshops">Team Workshops</a></li>
    
  </ul>
</nav>



    <br />
    <ul class="copyright">
      <li>
        &copy;<span id="current-year"></span>
        <a href="http://designstamp.com/?GaganDieshCoaching" target="_blank">DesignStamp</a>
        | Coaching by Gagan Diesh
      </li>
      <li><a href="https://diesh.substack.com/" target="_blank">Signup for my newsletter</a></li>
      <li><br /></li>
      <li><a href="https://designstamp.com/privacy" target="_blank">Privacy policy</a></li>
      <li>I use a mix of Canadian and American spelling. I realize this is my favourite mistake 🤷🏽‍♂️.</li>
      <li>
        Short on $ and out of work? If you need help,
        <a href="#contact" class="next scrolly">message me</a>. We can figure this out.
      </li>
    </ul>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('current-year').textContent = new Date().getFullYear();
      });
    </script>
  </div>
</footer>



<!-- Enhanced JS handlers (unchanged) -->
<script>
  /* FAQ accordion */
  document.querySelectorAll('.faq-question').forEach(btn => {
    btn.addEventListener('click', () => {
      const item = btn.closest('.faq-item');
      const answer = item && item.querySelector('.faq-answer');
      if (!answer) return;
      item.classList.toggle('is-open');
      answer.style.maxHeight = item.classList.contains('is-open')
        ? answer.scrollHeight + 'px'
        : 0;
    });
  });

  /* Mobile nav auto-close */
  document.addEventListener('DOMContentLoaded', function() {
    const cb = document.getElementById('menu-btn');
    const menu = document.getElementById('nav-menu');
    if (!cb || !menu) return;
    menu.addEventListener('click', e => {
      if (e.target.closest('a')) cb.checked = false;
    });
    window.addEventListener('keydown', e => {
      if (e.key === 'Escape') cb.checked = false;
    });
    window.addEventListener('resize', () => {
      if (innerWidth >= 1101) cb.checked = false;
    });
    const killBodyClass = () => document.body.classList.remove('menu-visible');
    cb.addEventListener('change', killBodyClass);
  });

  /* Contact form submission (unchanged) */
  document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('contact-form');
    const thankYouMessage = document.getElementById('thank-you-message');
    const errorMessage = document.getElementById('error-message');

    form.addEventListener('submit', function(event) {
      event.preventDefault();
      const formData = new FormData(form);
      fetch(form.action, {
        method: form.method,
        body: formData,
        headers: { 'Accept': 'application/json' }
      })
        .then(response => response.json())
        .then(data => {
          if (data.ok) {
            thankYouMessage.style.display = 'block';
          } else {
            errorMessage.style.display = 'block';
            errorMessage.textContent = 'Oops, there was an error. Please try again.';
          }
        })
        .catch(error => {
          console.error('Network Error:', error);
          errorMessage.style.display = 'block';
          errorMessage.textContent = 'Network error. Please try again later.';
        });
    });
  });
</script>

  </body>
</html>
