<!DOCTYPE html>

<html lang="en">

  <head>
  <title>Gagan Diesh | How can a leadership team get results?</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

  <!-- Primary Meta Tags -->
  <meta name="title" content="Gagan Diesh | Executive Coach for Design & Tech Leaders" />
  <meta name="description" content="Executive coaching for design, product, and tech leaders. I help you grow your leadership, align your team, and create lasting impact." />

  <!-- Open Graph / Facebook / LinkedIn -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://diesh.github.io/2025/02/07/Exec-training.html" />
  <meta property="og:title" content="Gagan Diesh | Executive Coach for Design & Tech Leaders" />
  <meta property="og:description" content="Executive coaching for design, product, and tech leaders. I help you grow your leadership, align your team, and create lasting impact." />
  <meta property="og:image" content="https://diesh.github.io/assets/images/Gagan_Diesh_hello.png" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Gagan Diesh | Executive Coach for Design & Tech Leaders" />
  <meta name="twitter:description" content="Executive coaching for design, product, and tech leaders. I help you grow your leadership, align your team, and create lasting impact." />
  <meta name="twitter:image" content="https://diesh.github.io/Coaching-staging/assets/images/Gagan_Diesh_hello.png" />

  <!-- Fallback for older IE versions -->
  <!--[if lte IE 8]><script src="/Coaching-staging/assets/js/ie/html5shiv.js"></script><![endif]-->

  <!-- Google Fonts CSS preloads -->
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap"></noscript>

  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700;800&display=swap"></noscript>

  <!-- Direct font file preloads -->
  <link rel="preload" href="https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="https://fonts.gstatic.com/s/playfairdisplay/v40/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgEM86xQ.woff2" as="font" type="font/woff2" crossorigin>

  <!-- CSS Paths -->
  <link rel="stylesheet" href="/Coaching-staging/assets/css/main.css" />
<link rel="stylesheet" href="/Coaching-staging/assets/css/mobile-nav.css?v=1">
  <link rel="stylesheet" href="/Coaching-staging/assets/css/print.css" media="print">


  <!-- Conditional CSS for IE -->
  <!--[if lte IE 9]><link rel="stylesheet" href="/Coaching-staging/assets/css/ie9.css" /><![endif]-->
  <!--[if lte IE 8]><link rel="stylesheet" href="/Coaching-staging/assets/css/ie8.css" /><![endif]-->

  <!-- Favicon -->
  <link rel="icon" href="/Coaching-staging/favicon.ico" type="image/x-icon">

  <!-- Scripts -->
  <script src="/Coaching-staging/assets/js/jquery.min.js"></script>
  <script src="/Coaching-staging/assets/js/jquery.scrolly.min.js"></script>
  <script src="/Coaching-staging/assets/js/jquery.scrollex.min.js"></script>
  <script src="/Coaching-staging/assets/js/skel.min.js"></script>
  <script src="/Coaching-staging/assets/js/main.js"></script>

  <!-- Preload hero image -->
  <link rel="preload" as="image" href="/assets/images/Gagan_Diesh_.jpg" fetchpriority="high">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How can a leadership team get results? | Gagan Diesh</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="How can a leadership team get results?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Want to anticipate the future? Build a future-proof company? How can you use design thinking to tackle complexity, bring innovation into your everyday work and drive meaningful change?" />
<meta property="og:description" content="Want to anticipate the future? Build a future-proof company? How can you use design thinking to tackle complexity, bring innovation into your everyday work and drive meaningful change?" />
<link rel="canonical" href="https://diesh.github.io/Coaching-staging/2025/02/07/Exec-training.html" />
<meta property="og:url" content="https://diesh.github.io/Coaching-staging/2025/02/07/Exec-training.html" />
<meta property="og:site_name" content="Gagan Diesh" />
<meta property="og:image" content="https://diesh.github.io/Coaching-staging/assets/images/mark-fletcher-brown-nN5L5GXKFz8-unsplash.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://diesh.github.io/Coaching-staging/assets/images/mark-fletcher-brown-nN5L5GXKFz8-unsplash.jpg" />
<meta property="twitter:title" content="How can a leadership team get results?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-02-07T00:00:00+00:00","datePublished":"2025-02-07T00:00:00+00:00","description":"Want to anticipate the future? Build a future-proof company? How can you use design thinking to tackle complexity, bring innovation into your everyday work and drive meaningful change?","headline":"How can a leadership team get results?","image":"https://diesh.github.io/Coaching-staging/assets/images/mark-fletcher-brown-nN5L5GXKFz8-unsplash.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://diesh.github.io/Coaching-staging/2025/02/07/Exec-training.html"},"url":"https://diesh.github.io/Coaching-staging/2025/02/07/Exec-training.html"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body class="post-page" style="--brand-color: ; --nav-color: #1B9C85;">
    <header id="header">
  <div class="inner">
    <a href="/" class="logo">
      <strong>GAGAN DIESH</strong>
      <span>Executive Coaching</span>
    </a>

    <input type="checkbox" id="menu-btn" class="menu-btn" />
    <label for="menu-btn" class="menu-icon" aria-label="Toggle menu">
      <span class="navicon"></span>
    </label>

    <nav id="main-nav" class="site-nav menu">
      <ul id="nav-menu"><li>
          <a href="/coaching/"
             class="">
            Coaching
          </a>
        </li>
        <li>
          <a href="/coaching/TeamWorkshops.html"
             class="">
            Team Workshops
          </a>
        </li>
        <li>
          <a href="/AboutGagan.html"
             class="">
            About
          </a>
        </li>
        <li>
          <a href="/landing.html"
             class="active">
            Good Question
          </a>
        </li>
        <li>
          
            <a href="#contact"
               class="">
              Contact
            </a>
          
        </li>
      </ul>
    </nav>
  </div>
 

</header>

    <main id="main" class="">
		<div class="spacer" aria-hidden="true"></div>
      <section id="one">
        <div class="inner">
          <header class="major">
            <br />
            <nav class="breadcrumb">
              <a href="/Coaching-staging/landing.html">Good Question</a> &raquo;
            </nav>

            <h1>How can a leadership team get results?</h1>
            <p class="post-date">February 7, 2025</p>
          </header>

          
            <figure class="image main">
              <img src="/Coaching-staging/assets/images/mark-fletcher-brown-nN5L5GXKFz8-unsplash.jpg" alt="" />
              
                <figcaption class="masthead-caption">
                  <a href="hhttps://unsplash.com/@markfb" target="_blank" rel="noopener noreferrer">
                    Photo credit: Mark Fletcher-Brown on Unsplash
                  </a>
                </figcaption>
              
            </figure>
          

          <h3 id="design-thinking-for-executives-the-secret-to-smarter-decision-making">Design Thinking for Executives: The Secret to Smarter Decision-Making</h3>

<p>Executives are trained to solve problems with methods that focus more on efficiency rather than innovation. It’s difficult to inspire a team if the leadership is bogged down with how things used to be, rather than solving for a world that doesn’t even exist as yet. Enter <strong>design thinking</strong>, a human-centered approach that helps leaders tackle complexity, foster innovation, and drive meaningful change.</p>

<h3 id="why-executives-need-design-thinking">Why Executives Need Design Thinking</h3>

<div class="callout callout-right">
  <span class="fa fa-unlink"></span> 
 <h3>Break to Build!</h3>
Paradoxically, sometimes you got to break to build great things. Break:
<ul>
<li>Fixed mindsets about what’s possible</li>
<li>The fear of failure that stalls innovation</li>
<li>Rigid processes that stifle creativity</li>
<li>Assumptions that no longer serve your customers</li>
<li>Siloed thinking that slows collaboration</li>
<li>Staus quo</li>
</ul>
</div>
<p>Times are increasingly complex. Executives face a unique set of challenges: navigating uncertainty, aligning cross-functional teams, and delivering results under pressure. Design thinking offers a framework that transforms decision-making from reactive to proactive, encouraging leaders to:</p>

<ul>
  <li>
    <p><strong>Understand customers deeply</strong> by prioritizing empathy and user insights.</p>
  </li>
  <li>
    <p><strong>Break down silos</strong> and foster collaboration across departments.</p>
  </li>
  <li>
    <p><strong>Prototype solutions quickly</strong> to test ideas before investing heavily.</p>
  </li>
  <li>
    <p><strong>Adapt and iterate</strong> based on real-world feedback, not assumptions.</p>
  </li>
</ul>

<h3 id="what-to-expect-from-an-executive-design-thinking-workshop">What to Expect from an Executive Design Thinking Workshop</h3>

<p><strong>1. Shifting from Expert to Explorer</strong><br />
Many executives are used to making decisions based on experience and gut instinct. In this workshop, leaders learn to <strong>embrace curiosity over certainty</strong>—asking better questions, challenging assumptions, and considering multiple perspectives before jumping to conclusions.</p>

<p><strong>2. Problem Framing for Strategic Impact</strong><br />
Leaders often solve problems that seem urgent but aren’t the root cause of bigger challenges. Through structured exercises, executives learn how to <strong>frame problems effectively</strong>, ensuring their teams are solving the right issues, not just the obvious ones.</p>

<p><strong>3. Customer-Centric Decision Making</strong><br />
Customer expectations are evolving rapidly, yet many executive decisions still rely on outdated market research. This workshop introduces methods like <strong>journey mapping and rapid user interviews</strong>, giving leaders direct insights into their customers’ needs and pain points.</p>

<p><strong>4. Rapid Prototyping and Testing</strong></p>
<div class="callout callout-left">
  <span class="fa fa-pencil"></span> 
 <h3>You can draw!</h3>
Stick figures, boxes and arrows! A quick sketch can sometimes communicate more than pages of text! It's not hard —   requires practice and the willingness to try!
</div>
<p>Generating visual ideas is everyone’s job! From simple sketches to interactive simulations, leaders can build their own visual muscles and then encourage their teams to try ** quick, low-risk experiments** that can validate ideas before major investments.</p>

<p><strong>5. Embedding Design Thinking into Leadership Culture</strong><br />
The final step is embedding design thinking into your company’s planning rhythm. By integrating visual planning sessions into quarterly or strategic planning cycles, teams can map out what’s next with clarity and creativity. Design thinking isn’t just a one-time exercise but a core part of <em>how</em> you make decisions at all levels, how you bring innovation to your work, and turn insights into sustained impact.</p>

<h3 id="why-this-approach-works">Why This Approach Works</h3>

<p>Traditional leadership training focuses on refining existing skills. Design thinking workshops <strong>expand an executive’s problem-solving toolkit</strong>, enabling them to:</p>

<ul>
  <li>
    <p>Make decisions with <strong>greater confidence and clarity</strong>.</p>
  </li>
  <li>
    <p>Encourage <strong>a culture of innovation</strong> within their teams.</p>
  </li>
  <li>
    <p>Align business goals with <strong>real customer needs</strong>.</p>
  </li>
  <li>
    <p>Stay <strong>ahead of competitors</strong> by fostering a mindset of continuous learning and adaptability.</p>
  </li>
</ul>

<h3 id="ready-to-transform-how-your-leadership-team-thinks">Ready to Transform How Your Leadership Team Thinks?</h3>

<p>If you’re ready to equip your executives with the mindset and tools to drive meaningful innovation, let’s talk. <strong>Our tailored design thinking workshops help leaders unlock fresh perspectives, inspire their teams, and create smarter solutions—fast.</strong></p>

<p>Curious? Let’s start the conversation.</p>



          
            <div id="disqus_thread" style="text-align: left; max-width: 800px; margin: 0 auto;"></div>
            <script>
              (function() {
                var d = document, s = d.createElement('script');
                s.src = 'https://gagan-diesh-executive-coaching.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
              })();
            </script>
            <noscript>
              Please enable JavaScript to view the 
              <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>

            <style>
              #disqus_thread {
                text-align: left;
                max-width: 900px;
                margin: 0 auto;
              }

              .reaction-icons,
              .post-message { text-align: left !important; }

              .comment {
                display: flex;
                align-items: flex-start;
              }
            </style>
          
        </div>
      </section>

      <section id="two">
        <hr class="post-divider">
        <div class="inner">
          <header class="major">
            <h2 class="bloglogo">
              <span class="highlight-g">?</span>&nbsp;
              <span class="restofbloglogo">Good Question!</span>
            </h2>
            <p class="subheading">Spicy musings about UX, design, tech, and the world we live in</p>
          </header>

          
            <article class="post">
              <span class="icon-small alt fa fa-question-circle" style="color: var(--nav-color);"></span>
              <div class="post-content">
                <h3><a href="/Coaching-staging/2025/06/26/does-mentorship-still-matter.html">Does Mentorship Still matter?</a></h3>
                <p>Is AI going to kill your job? 🤷‍♂️ AI can’t replace the magic that happens between two people.</p>
              </div>
            </article> 
          
            <article class="post">
              <span class="icon-small alt fa fa-question-circle" style="color: var(--nav-color);"></span>
              <div class="post-content">
                <h3><a href="/Coaching-staging/2025/04/30/Building-a-career-worth-waking-up-to-2.html">Building a Career Worth Waking Up To! Part 2: Debunking Career Myths & Embracing Realities</a></h3>
                <p>In this three-part series, I break down how the career landscape is shifting and what you can do to build a career worth waking up to.</p>
              </div>
            </article> 
          
            <article class="post">
              <span class="icon-small alt fa fa-question-circle" style="color: var(--nav-color);"></span>
              <div class="post-content">
                <h3><a href="/Coaching-staging/2025/03/03/Building-a-career-worth-waking-up-to.html">Building a Career Worth Waking Up To! Part 1: Everyone's tired</a></h3>
                <p>In this three-part series, I break down how the career landscape is shifting and what you can do to build a career worth waking up to.</p>
              </div>
            </article> 
          
            <article class="post">
              <span class="icon-small alt fa fa-question-circle" style="color: var(--nav-color);"></span>
              <div class="post-content">
                <h3><a href="/Coaching-staging/2025/02/07/Exec-training.html">How can a leadership team get results?</a></h3>
                <p>Want to anticipate the future? Build a future-proof company? How can you use design thinking to tackle complexity, bring innovation into your everyday work and drive meaningful change?</p>
              </div>
            </article> 
          

          <a href="/Coaching-staging/landing.html" class="button next">More good questions</a>
        </div>
      </section>
    </main>

    <!-- Contact -->
<section id="contact">
  <div class="inner">
    <section>
      <!-- Contact form -->
      <div class="contact-method">
        <span class="icon alt fa-envelope"></span>
        <h3>Message Me</h3>
        <p>Always happy to provide a free session and discuss your needs!</p>

        <form action="https://formspree.io/f/mwpvbdbr" method="POST" id="contact-form">
          <div class="field half first">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" required />
          </div>
          <div class="field half">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" required />
          </div>
          <div class="field">
            <label for="message">Message</label>
            <textarea name="message" id="message" rows="6" required></textarea>
          </div>
          <button type="submit">Send</button>

          <div id="error-message" class="speechbubble" style="display:none;"></div>
          <div id="thank-you-message" class="speechbubble" style="display:none;">
            Thanks for your message! I look forward to connecting!
          </div>
        </form>
      </div>
    </section>

    <section class="split">
      <section>
        <div class="contact-method">
          <span class="icon alt fa-linkedin"></span>
          <h3>Linkedin</h3>
          <a href="http://linkedin.com/in/diesh" target="_blank">Gagan Diesh on Linkedin</a>
        </div>
      </section>

      <section>
        <div class="contact-method">
          <span class="icon alt fa-paper-plane"></span>
          <h3>Newsletter</h3>
          <p style="margin-bottom: 0.5em;">Once a month, no fluff</p>

          <iframe
            src="https://diesh.substack.com/embed"
            width="100%"
            
            style="border: none; background: transparent; display: block;"
            frameborder="0"
            scrolling="no">
          </iframe>
        </div>
      </section>
    </section>
  </div>
</section>

<!-- Footer -->
<footer id="footer">
  <div class="inner">
    <br />
  

<!-- has to be in one line for git-->

<nav class="breadcrumb">
  <ul>
    <li><strong><a href="/Coaching-staging/coaching/">Coaching Programs</a></strong></li>
    
      <li><a href="/Coaching-staging/coaching/">Coaching Programs</a></li>
    
      <li><a href="/Coaching-staging/coaching/NextUp">What's Next for Your Career</a></li>
    
      <li><a href="/Coaching-staging/coaching/OngoingCoaching">Ongoing Coaching</a></li>
    
      <li><a href="/Coaching-staging/coaching/CoachingForLeaders">Coaching for Leaders</a></li>
    
      <li><a href="/Coaching-staging/coaching/TeamWorkshops">Team Workshops</a></li>
    
  </ul>
</nav>
<div class="secondary-pages">

<ul>
  <li><a href="/CoachingForLeaders">Coaching for Leaders</a></li>
  <li><a href="/NextUp">What's Next for Your Career</a></li>
  <li><a href="/OngoingCoaching">Ongoing Coaching</a></li>
  <li><a href="/TeamWorkshops">Team Workshops</a></li>
  <li><a href="/AboutGagan">About Gagan</a></li>
</ul>




</div>


    <br />
    <ul class="copyright">
      <li>
        &copy;<span id="current-year"></span>
        <a href="http://designstamp.com/?GaganDieshCoaching" target="_blank">DesignStamp</a>
        | Coaching by Gagan Diesh
      </li>
      <li><a href="https://diesh.substack.com/" target="_blank">Signup for my newsletter</a></li>
      <li><br /></li>
      <li><a href="https://designstamp.com/privacy" target="_blank">Privacy policy</a></li>
      <li>I use a mix of Canadian and American spelling. I realize this is my favourite mistake 🤷🏽‍♂️.</li>
      <li>
        Short on $ and out of work? If you need help,
        <a href="#contact" class="next scrolly">message me</a>. We can figure this out.
      </li>
    </ul>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('current-year').textContent = new Date().getFullYear();
      });
    </script>
  </div>
</footer>



<!-- Enhanced JS handlers (unchanged) -->
<script>
  /* FAQ accordion */
  document.querySelectorAll('.faq-question').forEach(btn => {
    btn.addEventListener('click', () => {
      const item = btn.closest('.faq-item');
      const answer = item && item.querySelector('.faq-answer');
      if (!answer) return;
      item.classList.toggle('is-open');
      answer.style.maxHeight = item.classList.contains('is-open')
        ? answer.scrollHeight + 'px'
        : 0;
    });
  });

  /* Mobile nav auto-close */
  document.addEventListener('DOMContentLoaded', function() {
    const cb = document.getElementById('menu-btn');
    const menu = document.getElementById('nav-menu');
    if (!cb || !menu) return;
    menu.addEventListener('click', e => {
      if (e.target.closest('a')) cb.checked = false;
    });
    window.addEventListener('keydown', e => {
      if (e.key === 'Escape') cb.checked = false;
    });
    window.addEventListener('resize', () => {
      if (innerWidth >= 1101) cb.checked = false;
    });
    const killBodyClass = () => document.body.classList.remove('menu-visible');
    cb.addEventListener('change', killBodyClass);
  });

  /* Contact form submission (unchanged) */
  document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('contact-form');
    const thankYouMessage = document.getElementById('thank-you-message');
    const errorMessage = document.getElementById('error-message');

    form.addEventListener('submit', function(event) {
      event.preventDefault();
      const formData = new FormData(form);
      fetch(form.action, {
        method: form.method,
        body: formData,
        headers: { 'Accept': 'application/json' }
      })
        .then(response => response.json())
        .then(data => {
          if (data.ok) {
            thankYouMessage.style.display = 'block';
          } else {
            errorMessage.style.display = 'block';
            errorMessage.textContent = 'Oops, there was an error. Please try again.';
          }
        })
        .catch(error => {
          console.error('Network Error:', error);
          errorMessage.style.display = 'block';
          errorMessage.textContent = 'Network error. Please try again later.';
        });
    });
  });
</script>

  </body>
</html>
